<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="MediaIDs" SchemaVersion="97">
  <MediaIDInfo>
    <MediaIDs>
      <Language ID="8323075">
        <File Name="AE_DistantBuilding_MicsFar.wav">
          <WObject ID="{8CF8C3E0-9350-4608-BE4B-B85308DE04DB}">
            <MediaID ID="129930439" />
            <Hash Platform="Windows" Value="686228992" />
          </WObject>
          <WObject ID="{372CD829-DD97-4657-92AC-0F0A45F44D4E}">
            <MediaID ID="977305224" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{23F37D72-CCD4-47A8-9230-91DF080B63EC}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{C522245B-F956-4C3D-BEE6-13A60C46CFFD}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
          <WObject ID="{EB0EBCAD-3C47-4CBD-A911-79926C2BAFAE}">
            <MediaID ID="977305224" />
            <Hash Platform="Windows" Value="1429155548" />
          </WObject>
          <WObject ID="{9977BE6A-C5C4-4ED3-A72E-7B7842A086B7}">
            <MediaID ID="74039723" />
            <Hash Platform="Windows" Value="2070792577" />
          </WObject>
        </File>
        <File Name="IR_ATR42-600_AT4022.wav">
          <WObject ID="{D7263029-B703-42C8-9151-19233C4FF68A}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
          <WObject ID="{8BECCF3E-0724-4D26-8D50-694A78CAF6AB}">
            <MediaID ID="231298281" />
            <Hash Platform="Windows" Value="3137464988" />
          </WObject>
        </File>
        <File Name="IR_C152_ASOBO.wav">
          <WObject ID="{6CDFE03D-0EC7-43D1-A72D-D8CA7180A980}">
            <MediaID ID="207365925" />
            <Hash Platform="Windows" Value="1909989364" />
          </WObject>
        </File>
        <File Name="IR_C172_SKYHAWK_ASOBO.wav">
          <WObject ID="{8C34B3BC-D412-4BC4-91D1-ADB5011B8C12}">
            <MediaID ID="345029181" />
            <Hash Platform="Windows" Value="2301019418" />
          </WObject>
        </File>
        <File Name="IR_C172R_ASOBO.wav">
          <WObject ID="{9D9A6E47-A3E4-4DFF-9D4E-2A16D737F7F5}">
            <MediaID ID="655849201" />
            <Hash Platform="Windows" Value="3707767432" />
          </WObject>
        </File>
        <File Name="IR_CAP10C_FRONT_ASOBO.wav">
          <WObject ID="{851C453A-1E47-4B3D-8406-5AD959503D1D}">
            <MediaID ID="310175414" />
            <Hash Platform="Windows" Value="3926135674" />
          </WObject>
        </File>
        <File Name="IR_DA40_ASOBO.wav">
          <WObject ID="{A84EDF1E-6AF4-428A-B05A-D6BFA9C86BB4}">
            <MediaID ID="1003119990" />
            <Hash Platform="Windows" Value="3314302596" />
          </WObject>
        </File>
        <File Name="IR_DA62_ASOBO.wav">
          <WObject ID="{57395750-DBF2-4F05-AE51-7EF9B1A1C042}">
            <MediaID ID="841200363" />
            <Hash Platform="Windows" Value="896020789" />
          </WObject>
        </File>
        <File Name="IR_DR400_120_ASOBO.wav">
          <WObject ID="{FF150D51-CC18-423A-8CCF-1FBA1A2A303F}">
            <MediaID ID="295048985" />
            <Hash Platform="Windows" Value="1869880152" />
          </WObject>
        </File>
        <File Name="IR_DV20_ASOBO.wav">
          <WObject ID="{0FEF8526-7C63-48AC-A972-4D351055F4FE}">
            <MediaID ID="299035505" />
            <Hash Platform="Windows" Value="1098709877" />
          </WObject>
        </File>
        <File Name="IR_FLIGHTDESIGN_CT_ASOBO.wav">
          <WObject ID="{AFDC1E52-BB5F-42BB-8524-E49347721211}">
            <MediaID ID="854613416" />
            <Hash Platform="Windows" Value="1862594286" />
          </WObject>
        </File>
        <File Name="IR_PIPER_J3_BERGERAC_ASOBO.wav">
          <WObject ID="{227E2A7B-BCCA-472F-8C6A-20AD0A91A905}">
            <MediaID ID="12659519" />
            <Hash Platform="Windows" Value="2123066795" />
          </WObject>
        </File>
        <File Name="IR_Pipistrel_Virus_ASOBO.wav">
          <WObject ID="{81B9B3AF-2EE4-47CC-99DC-AE984598D6D6}">
            <MediaID ID="836456900" />
            <Hash Platform="Windows" Value="3647493743" />
          </WObject>
        </File>
        <File Name="IR_PITTS_ASOBO.wav">
          <WObject ID="{08AA07D1-92A9-48D1-99EF-FA7D04DB98F3}">
            <MediaID ID="538460369" />
            <Hash Platform="Windows" Value="1336532171" />
          </WObject>
        </File>
        <File Name="IR_TBM930_MSTC64_BACK_ASOBO.wav">
          <WObject ID="{712CA4FA-BD54-4044-9BD8-0926B3BEC5A6}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
          <WObject ID="{3CA7E9A0-049C-4C36-A92A-C34DC30CCFA7}">
            <MediaID ID="456840995" />
            <Hash Platform="Windows" Value="1695879701" />
          </WObject>
        </File>
        <File Name="IR_VL3_ASOBO.wav">
          <WObject ID="{39F2C3D7-950B-4CF4-AECA-DF9AC652354B}">
            <MediaID ID="475364986" />
            <Hash Platform="Windows" Value="1388774360" />
          </WObject>
        </File>
        <File Name="IR_Xcub_ASOBO.wav">
          <WObject ID="{A63A5D88-BA55-4A82-8BDF-4D82CEAF9CB4}">
            <MediaID ID="767317874" />
            <Hash Platform="Windows" Value="627356336" />
          </WObject>
        </File>
        <File Name="Kittyhawk_IR_SR22.wav">
          <WObject ID="{C807D00A-A82C-4873-96C4-C3A10336A078}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
          <WObject ID="{6A412FA2-01D8-48C8-8A45-0489F58DD9E6}">
            <MediaID ID="266641650" />
            <Hash Platform="Windows" Value="1204266287" />
          </WObject>
        </File>
        <File Name="Savage IR.wav">
          <WObject ID="{387B4E9C-8F4B-4F33-9199-54AE6C4A76AB}">
            <MediaID ID="543770063" />
            <Hash Platform="Windows" Value="2200012284" />
          </WObject>
        </File>
      </Language>
      <Language ID="393239870" Name="SFX">
        <File Name="airspeed knob 1.wav">
          <WObject ID="{DA4DCC4C-C8B0-4464-9BE7-B0D64FD4831C}">
            <MediaID ID="439158840" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="airspeed knob 2.wav">
          <WObject ID="{7DDCAFC5-B2D6-4BBF-A8BF-7F370EFE9F87}">
            <MediaID ID="708863167" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="airspeed knob 3.wav">
          <WObject ID="{BE747F9E-60B7-49F8-B7E8-FEB831952A32}">
            <MediaID ID="638262216" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="airspeed knob 4.wav">
          <WObject ID="{3D7F7A95-74A9-4111-90FC-B62569F7F89C}">
            <MediaID ID="590004121" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="altitude knob 1.wav">
          <WObject ID="{A2146DEB-9F91-4555-A4EB-76558E84EB9B}">
            <MediaID ID="851067757" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="altitude knob 2.wav">
          <WObject ID="{D250FEDB-56AD-4C89-9308-DB061A218D96}">
            <MediaID ID="572966531" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="altitude knob 3.wav">
          <WObject ID="{25C80902-441F-48BA-9366-018D6AC7D933}">
            <MediaID ID="676201084" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="altitude knob 4.wav">
          <WObject ID="{1D2EF8F8-9BBD-4F7E-862A-8311D26A356C}">
            <MediaID ID="971858139" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="altitude knob 5.wav">
          <WObject ID="{117AC1F3-FB85-48D3-A67D-9B67BD6ACD4D}">
            <MediaID ID="581572559" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ap disengage down 1.wav">
          <WObject ID="{6863645D-1E91-411A-AAC6-BDE5D3475F39}">
            <MediaID ID="508077786" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ap disengage down 2.wav">
          <WObject ID="{9270CFA8-843B-4822-A15E-4F30159CF0B8}">
            <MediaID ID="283765354" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ap disengage up 1.wav">
          <WObject ID="{CCF4265B-E21E-459F-A5E6-EFB9C656BFEE}">
            <MediaID ID="656587132" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ap disengage up 2.wav">
          <WObject ID="{192AAFF0-9E96-4601-89B9-9FD2F088F2D8}">
            <MediaID ID="98054364" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="at off.wav">
          <WObject ID="{2798C14B-3EE9-49E2-9B77-28D2A985B696}">
            <MediaID ID="595419061" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="at on.wav">
          <WObject ID="{5B2C356E-0953-44B2-95A2-C18383087D30}">
            <MediaID ID="770533900" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="bank angle 1.wav">
          <WObject ID="{AD6FF8B7-265E-4EEF-92AE-3F5D6AC1FD4E}">
            <MediaID ID="466331487" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="bank angle 2.wav">
          <WObject ID="{3A8CD6BC-38B6-4859-90C5-1262B5ACA2CB}">
            <MediaID ID="103149378" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="bank angle 3.wav">
          <WObject ID="{DDAB76A4-62FC-4659-8454-DB01FF066277}">
            <MediaID ID="295756854" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="bank angle 4.wav">
          <WObject ID="{D6784487-87E3-47EA-833C-9CC1CC016A90}">
            <MediaID ID="739389569" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="bank_angle.wav">
          <WObject ID="{4EE6D210-4D1C-4088-A9E5-4DD7106FFBED}">
            <MediaID ID="438977682" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="caution_obstacle.wav">
          <WObject ID="{340B1E0F-169D-4C46-8F24-C817A0B928B4}">
            <MediaID ID="841989067" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="caution_terrain.wav">
          <WObject ID="{CF319477-80E1-4002-8EC4-2471E1173565}">
            <MediaID ID="93224664" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="CautionAural(1).wav">
          <WObject ID="{8D10E057-1942-40E9-B705-C43888F88701}">
            <MediaID ID="878680392" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{B65E6C22-F8FA-465E-836E-B0D0EA98D705}">
            <MediaID ID="878680392" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="CChord.wav">
          <WObject ID="{E9FD55ED-5DB4-4A61-801B-C2BD2880CCFB}">
            <MediaID ID="827158873" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu in 1.wav">
          <WObject ID="{CD00EB5B-103A-42A4-AAAD-13F342CB3562}">
            <MediaID ID="123782834" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu in 2.wav">
          <WObject ID="{A952B009-F16B-497D-9055-860470D6DF82}">
            <MediaID ID="711678195" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu in 3.wav">
          <WObject ID="{33926849-19A0-4FAD-933B-E86FBDC8DCC3}">
            <MediaID ID="150736690" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu in 4.wav">
          <WObject ID="{B184D01B-414A-4087-A410-1D15A3CE66E4}">
            <MediaID ID="125302556" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu in 5.wav">
          <WObject ID="{24B5F1D2-0B3E-4B5F-94E2-428B16D0501B}">
            <MediaID ID="931326071" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu out 1.wav">
          <WObject ID="{BCA7B486-5EDB-46A3-B0DD-944C71615E70}">
            <MediaID ID="358997943" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu out 2.wav">
          <WObject ID="{3C06C502-9B9A-45D9-ABA2-62BA35E80C14}">
            <MediaID ID="935045958" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu out 3.wav">
          <WObject ID="{2D285C8F-AF63-433E-9013-DBA839C79D4F}">
            <MediaID ID="715778455" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu out 4.wav">
          <WObject ID="{59D96EEE-DE26-4FE0-BB0A-B3A790343BB4}">
            <MediaID ID="9710527" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="cdu out 5.wav">
          <WObject ID="{DE14CDA0-A97A-44E5-A166-1EC6E2941765}">
            <MediaID ID="687114158" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="Chime2(1).wav">
          <WObject ID="{31689EFE-17D1-47E1-A063-910877ED5DEB}">
            <MediaID ID="809326456" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
          <WObject ID="{E5FC5BDC-4543-4ACB-95DB-1A46C6601176}">
            <MediaID ID="809326456" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="dont_sink.wav">
          <WObject ID="{AD3EB7E4-5C65-47F2-B6D4-3857B29519EF}">
            <MediaID ID="336234418" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="fd off.wav">
          <WObject ID="{D4E00915-2D5C-4FF5-BE00-B8F98EED277D}">
            <MediaID ID="341198370" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="fd on.wav">
          <WObject ID="{218C0298-D21B-4982-B845-6CADB4910AFC}">
            <MediaID ID="373592730" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="flap lever extend 1.wav">
          <WObject ID="{189D628A-5FBF-4FC3-9F38-4D87FE928ED0}">
            <MediaID ID="868398302" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="flap lever extend 2.wav">
          <WObject ID="{0D89B917-BECE-450F-BC66-CE1D5CD9EE4D}">
            <MediaID ID="748525282" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="flap lever retract 1.wav">
          <WObject ID="{10DAB027-3EA4-43B4-AFEE-699400E0F476}">
            <MediaID ID="130445081" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="flap lever retract 2.wav">
          <WObject ID="{DC6F10AD-C37F-49B6-943F-A5EAD810CD65}">
            <MediaID ID="853105855" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg knob 1.wav">
          <WObject ID="{CB59CCB2-3D79-4D10-A7C1-904559F7F075}">
            <MediaID ID="917158956" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg knob 2.wav">
          <WObject ID="{3ED1B892-A4A7-42CD-B55C-4B8AF11F061D}">
            <MediaID ID="318557585" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg knob 3.wav">
          <WObject ID="{1B92E71D-8C2F-4817-9C02-7EF415BBC60B}">
            <MediaID ID="239567627" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg knob 4.wav">
          <WObject ID="{933EC553-498B-497F-AAFA-7B3F96AB0230}">
            <MediaID ID="557311033" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg knob 5.wav">
          <WObject ID="{3E2BB738-D303-4A33-99E2-D84CE8AD8B6E}">
            <MediaID ID="871612200" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg select push in 1.wav">
          <WObject ID="{5F536F4D-35C6-4525-BEA4-C73B39BEB3F8}">
            <MediaID ID="680530506" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg select push in 2.wav">
          <WObject ID="{C9801F6E-CC24-4D47-B03F-A92529008EAF}">
            <MediaID ID="823184545" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg select push out 1.wav">
          <WObject ID="{0B967125-F769-41D2-A8A6-3D049581073A}">
            <MediaID ID="535279103" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="hdg select push out 2.wav">
          <WObject ID="{1A410FB5-9F4C-4EB0-92FF-BAE6C548109C}">
            <MediaID ID="790999548" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ias mach in 1.wav">
          <WObject ID="{69FBE4CB-A11B-4DB2-8CF1-1BD3C92DCEF6}">
            <MediaID ID="902520488" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ias mach in 2.wav">
          <WObject ID="{CEED67E6-E767-437B-84BA-608C06B21442}">
            <MediaID ID="435729440" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ias mach out 1.wav">
          <WObject ID="{5CA6DDB5-B3CF-47D3-B379-FAF8B07D88DF}">
            <MediaID ID="831639486" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="ias mach out 2.wav">
          <WObject ID="{B1FD192A-5782-4926-8BC6-43530E3BB721}">
            <MediaID ID="683798454" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="mcp button in 1.wav">
          <WObject ID="{A923490B-56C8-4AFA-AA5F-1ACD0A09F930}">
            <MediaID ID="600585337" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="mcp button in 2.wav">
          <WObject ID="{CFF2733D-F750-429E-99C4-9FB37C21D711}">
            <MediaID ID="771914943" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="mcp button out 1.wav">
          <WObject ID="{F11B74C9-98E9-4444-9302-8E7BA13F8824}">
            <MediaID ID="1064689574" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="mcp button out 2.wav">
          <WObject ID="{65C4DE9F-4917-431D-BF4B-F10C91AEDC9D}">
            <MediaID ID="158148115" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="minimums.wav">
          <WObject ID="{4F406A6D-91D1-4453-8824-686FE9D49F97}">
            <MediaID ID="176262890" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="obstacle_obstacle.wav">
          <WObject ID="{575DE292-91A4-47CB-9477-B5BE5572D46D}">
            <MediaID ID="622651067" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="plus_hundred.wav">
          <WObject ID="{E6B81C25-0FFC-4F1B-A11B-54B7E0630E45}">
            <MediaID ID="190940915" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="pull_up.wav">
          <WObject ID="{D0C7C2FA-D283-4377-B7C2-665D913E2322}">
            <MediaID ID="1037597979" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="pushbutton in 1.wav">
          <WObject ID="{C24287D2-EB19-458D-BDA2-DD2B88E57D9A}">
            <MediaID ID="884718285" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="pushbutton in 2.wav">
          <WObject ID="{BF361BCB-4D6A-49BE-9F9E-3DD529779138}">
            <MediaID ID="890210957" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="pushbutton out 1.wav">
          <WObject ID="{BD352981-27F9-4AEA-83C4-84535A46558D}">
            <MediaID ID="890792767" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="pushbutton out 2.wav">
          <WObject ID="{3A11C624-74AA-451C-92DA-4650129ECC27}">
            <MediaID ID="535890430" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="sink_rate.wav">
          <WObject ID="{01BABB2B-C45F-40B1-9A10-31BEAB7A4997}">
            <MediaID ID="1037536185" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="terrain.wav">
          <WObject ID="{A27F260C-C5B4-44E0-A988-DE7CC5FFEB76}">
            <MediaID ID="534888463" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="terrain_terrain.wav">
          <WObject ID="{90653A2C-A9F5-4F8E-8D0F-A609400DBB4B}">
            <MediaID ID="409881053" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="too_low_flaps.wav">
          <WObject ID="{433A67A5-DF61-44B0-B691-2BE057E541AB}">
            <MediaID ID="74981196" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="too_low_gear.wav">
          <WObject ID="{CA75071F-0516-4160-A467-26C8196695F3}">
            <MediaID ID="617603150" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="too_low_terrain.wav">
          <WObject ID="{77334450-A8B0-4224-9E83-EA90BB8D9C0F}">
            <MediaID ID="748162498" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="uplink_chime.wav">
          <WObject ID="{136B2E3B-1EA0-4ACA-AAE0-999978A82DE5}">
            <MediaID ID="665657662" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="vs knob 1.wav">
          <WObject ID="{8D878DFD-BE57-4720-A9EF-140A306D7CAA}">
            <MediaID ID="1050955132" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="vs knob 2.wav">
          <WObject ID="{D5179F04-E90E-44BC-B7E0-47AB48471605}">
            <MediaID ID="623094446" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="vs knob 3.wav">
          <WObject ID="{936CC476-B95C-4577-A686-250B7C36392C}">
            <MediaID ID="565823880" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="vs knob 4.wav">
          <WObject ID="{7E272995-ABB2-4265-B094-4C060ECCFE1D}">
            <MediaID ID="304698848" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="vs knob 5.wav">
          <WObject ID="{D4D8EB25-5068-44B3-85DC-93D67C7A37D4}">
            <MediaID ID="1022563166" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="wailer.wav">
          <WObject ID="{068B7655-4A49-46C7-99A1-7440F5607947}">
            <MediaID ID="51574697" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
        <File Name="windshear.wav">
          <WObject ID="{8B380224-33F7-4AC4-95D8-C805D6B36D42}">
            <MediaID ID="378105868" />
            <Hash Platform="Windows" Value="512674748" />
          </WObject>
        </File>
      </Language>
    </MediaIDs>
  </MediaIDInfo>
</WwiseDocument>