<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{31E07CAD-EF9B-4189-998D-1BBED72F3DCF}">
			<PropertyList>
				<Property Name="Event Action List\{0118B9D8-CA09-4CA2-80B3-D32507B4F01F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{092769E5-7D1D-4050-8514-D3787FCB27DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A355CAA-39D2-4CC9-B7E2-8ADB8722D52F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A4823C7-29E5-4C4D-A03D-588E15910788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B5C6627-5E90-413D-8F1E-7DFF984729C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C0E1DC4-CCD9-42ED-9745-101743AC91CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C3EBCE8-96C1-4629-A5CC-BDCBD2C45062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16EEBB4E-1BF8-4C2B-8AA7-0FF9CCB85E24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A439111-8E76-43FF-802B-7695390CBA39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA7E72C-48EB-4B9A-9F57-09A8DE97A3BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DE375C4-9C50-4460-8AC6-39EB0081E127}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E1445DE-37AC-4820-8F69-87E5F3CF8405}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F722761-2E5F-4CA3-B550-6F7BF982E76A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24BC1C03-A445-4B5E-985A-571CF009F1AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25D27B71-0AE1-4915-82FD-ACE0AFD032B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B10FD0B-03E7-4DEF-ABA2-309D1158905B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C583812-E1D7-42E4-9F5F-E266181BDAB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{405E79AE-3331-47D9-80E2-59F1D7C86F0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4704D422-784F-4D0C-901F-735A20E27702}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AF192CE-D52C-4E1A-A0CD-20AC283ED51F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5525F6F1-46F5-457E-B0A3-2FA82C054B12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B4F6E5C-EDA1-419C-9A43-F5DF80AFDE7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FE549E3-263C-483C-9A9A-6B5DDE951FD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{602866C0-1126-4FEF-8A97-CC544499DB90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{612E0603-ACDD-45EA-B33B-1707C5D4EF1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61DD5E4C-8C1E-4315-B241-965AA4086F03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62ECB79E-056D-404C-B975-C030BEA70C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65731EF2-6F49-4334-8D75-648ABA4734F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{673FFC7E-B43B-4A97-ACB0-BA668263F1C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A9D5459-E9FF-4825-8C0D-0FBAB4334F67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BB0C576-4B65-46EB-BBC0-77AF3FC18B7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D2177A8-83C9-4669-8D66-FD50AAD7CFD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D22DCB9-B409-4708-A46F-FA2B115EBAE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F838863-E928-4B3A-80D7-080734A83124}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70EE08F4-7339-4A19-965E-F10D44E0DF37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{715FC174-B36F-4ACD-810F-C79B98D3ABFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{748958A0-EF69-4417-B1B6-5E0ED2D11796}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74DFD058-7AEF-4A68-B70A-02A162C9ACFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74F9DC90-CDFD-43F2-9B50-42545C3AC7AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{760F2565-2D87-4A4B-B99E-CA797EDF5D9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78C02E34-B654-41AA-B135-076E5FBD0B7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E4D4085-C6CC-4505-BB04-18D65EB02882}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{846411E6-56BC-4F0B-924E-A2594E701FA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B6F8C0-5809-41EF-8BF3-8D13D3FE851E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8578BEBB-F98B-459A-9C33-1322EAE6176A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C966EFD-8750-47D6-9B35-F9CC4BE34A6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D94EB81-7B8B-4873-B408-43D8D0AC9DAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93EEBC06-C4F5-465A-9565-6505D768E5DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A2B1388-5A1D-4EBE-823C-C1C7D49AD0D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2A7DCFA-D43C-43C3-AA8E-74F2FC03AEF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5D0E6F5-01B6-47BD-A9CE-AFE1DCB2565A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A63914AA-EA57-4F44-BB0C-81C30B375320}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A1B156-2830-4D91-B54B-2C67F5FE3C24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8D98BD5-D8B2-494F-B641-3433865E6260}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAF599CF-4AA4-4E93-9380-E40BE214A7AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB08F745-2F67-4E7D-BF3F-DB5F2E32B7A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADB21C41-7306-45AD-B82C-10B61E3A6CBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30B6EA7-8139-4989-8AC5-453CA99AB50A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B90CF2DB-B927-4279-937A-6E360B377A71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3A9EA46-4779-41F4-8369-6B75CD46BF82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4BBF919-639C-47E6-B8C6-694542A542F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4DDDA05-A245-4E36-8738-2D2168DC746F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C85BC429-9584-45AF-A42E-0C28A24AE51C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0888A24-5FE0-4E0B-8248-85470D1609A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D51300EA-7D37-4056-A1B6-96A68711CD91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7C041E9-F21A-41C2-A06C-1EFA0296F2D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8F580A0-4EEF-4E89-AF9F-0DB0A6709FF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA00F07F-4471-4627-936F-404BE2216C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB32A7C5-4B89-469E-A387-9E63F3473097}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC3A75E4-8BC4-4A57-8031-C13B45E047FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4C120B8-0BE4-4F73-B60A-8A0587503A9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6ED7B72-8023-4ADB-A7D4-14104F2DCD2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAE9ECC5-A255-46CF-AD7A-C24C8668F04D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED5540DC-6EF4-404E-B0C0-BF56EE0CF88E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFA263EB-9C46-4D9B-999C-CA90CBC3D7C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4076295-DDD4-4E09-8E5F-9EB15CD066C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F62F0E17-BA0D-4835-A3B7-A0860978D1D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9E05599-186C-4648-98FC-64B6E0B2B577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB4DEF8D-D8E7-4620-B3D8-238C0F192865}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D7361C2C-7558-4E34-BF94-78BCD63A4453}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Kw0Y63BURkC6ZOEY76Bz/EA2yVxFRalCpnLChYV46NkkLIbD/K6yRoHvy0iHfP21LBw211h1NE6/lHi81jpEUw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="4Jf7g9635kGLxNM+cJH7DswI4IUCSkZEmFCwV0S1PLkUaNjrj5QrSohZL1IHQentTN6gvZfcYEq09KBqAA+CgA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{008E5714-2C0D-4FF6-B4D1-3B5702897DEA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0092592B-9E4B-4822-84E0-1F68FBAD049A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{014CF58C-B34F-443D-8C94-7A18C9B9F512}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{023F1420-21EF-4B55-BCF7-7BE9CC7A7B91}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{03CA6A30-7945-4784-9A5B-8CFE530CEF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{05D0676E-859F-48D6-A4F2-0F63C8E6827C}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0807F4A3-2A93-426D-A809-8E622AD6CB1F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0A2DA76C-1784-4AEF-926F-C9C2142A7C33}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0B95C1DF-BAB9-4938-A7E6-1C642B02A2A6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0DD12149-CB37-4EEC-9EA2-5873DC6D1AC3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0DEB0DA4-96F4-4212-9BCD-7F67DD9C0CCB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{111245E8-BDC1-491B-9DF2-959D675097DF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1328458C-9B8E-40F5-B0AD-99C8750E5826}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{13DAA0C7-9932-4B5C-9D6D-9075D21BDC49}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{14F1853C-1D12-4F07-B583-A7274D2A0E83}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{1683510A-37B8-4F65-B5AD-041D5805A55B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{172BD2BB-5DD1-4B2D-8EE4-FC278557ACAA}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{1803FC14-F564-4C56-AE69-D8BF05B2FF0E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2035F1B4-3A83-4CC3-A3EF-8196DE53D54D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{22FF3DC9-00B9-40AA-AD03-61913E494D23}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{23BAD005-E61B-45C7-9ADA-EB168F71B891}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{252B0A8A-5E8D-4AAD-8CB3-BBFFB8A0C490}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{26D06703-6C22-441C-BB39-27D82BBE42C6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{26D54D22-BCE5-49C0-A3BB-DBFE3A5D501B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{26E0B68B-41BB-492A-AAB7-5D10155209E1}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2A2495B6-0158-4F47-8261-D625910D546D}" Type="Real64" Value="560"/>
				<Property Name="RTPC\GameParameterSimValue\{2A5030C5-9B7F-4E6B-8124-2D33929B9569}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{31BA5FC5-650D-4F7C-B486-503A942BC5EA}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{32AED0E8-BE27-4A4D-A048-ADC26D7265A5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{34AD7DB9-F093-4339-A2C3-B032D91713D2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{35E6CEB4-CCF0-42F7-9519-DC3FD300F09D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{36541508-0B2A-4B82-AF53-2C00E6548684}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{37F7A22D-4A05-4F22-9866-23EADD3705DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3C43777C-CC9A-4D3B-A829-8DF25F4D9059}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{3CBC52B8-1220-46BC-9646-5C16DE69108D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4108DF02-28BC-4606-85F3-5388C53B78C8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{41463B58-9F9D-4FDF-B198-1B856CAA76F0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4149B9E7-AB3F-4DB8-AF6F-47F27D924B7E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{41B00B57-897A-4477-A19B-88C4DE7B46F4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{428B07F9-B8CE-4ECF-A188-06E71DAB0732}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{46923156-0462-4964-B923-E32A53CACF7E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{47E41023-CE75-4FA8-89A1-716D6651932D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4B470CB9-0164-481C-A974-54025F8EEEF7}" Type="Real64" Value="-32"/>
				<Property Name="RTPC\GameParameterSimValue\{4BFC5DFB-E8DE-43BB-9404-354C930A3FB7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4C2F9436-6A3B-44DC-A8CB-BEAD6D5C2D69}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4DA2CC33-20F8-41CC-957E-A7DB0E2B20FB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4DDA2A05-F560-4ED6-B6AC-53D94548C75C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4E25D4AF-E47C-4016-90D4-06A637759DC8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4F6FA1FF-3326-42A7-B6D6-25C80EFBC5D6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4F9B19BA-00BF-4426-951F-6E7F3BE8DCAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5125A94D-FF87-44F4-87E1-8EB8E0F4F036}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{56AB8F76-7A4D-4890-824D-DDDE6894BDAF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{56ADE2AF-F7A0-47EC-B209-9F7EB7511300}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5888D56F-2778-4458-BD6A-02C8A430A5B7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{590DE35B-A8AD-4337-B39A-B32335216856}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{59790042-CFDF-4ED7-A9E9-D4A395EC7063}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5C31977B-7004-4487-AA07-F14D267E00F0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5EFD20BA-C814-4560-92CE-4590226EBAD5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{602FA019-8835-494C-98F6-44826915505C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6248DE76-391F-4AD0-84AA-AC5683CBB4A3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{635265A1-4699-42D7-8E43-42E8870A38CA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{643FD01C-910B-4BC6-8F15-DFF91DC319AB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{66B993A9-D720-42D0-BC9A-FA72965B2E31}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6851F265-6895-4E9A-B841-0DBD1966CCF9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6963CEEC-86B0-4FF1-B004-2C32DCB45386}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{69F18A89-0ED1-4453-B335-332E1AD1D8C5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6A2FF508-4CCA-4E2F-A6C3-4E9A62E3C824}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6A3A4F4A-1828-4A9B-AEC9-4FE36E7D6F06}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6A96F2B7-4E69-4D2C-83CD-07F89DB80F92}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6D046FE9-8877-4483-B6F3-4B62E35069E3}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6DDCCCF1-D916-43FA-86C7-19B992DDB470}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{70700987-3D06-4E65-A5CD-3FE7BBA6D783}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{70814150-A69A-42B8-9CB2-EA379C31F23E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71B4EBE6-0320-4EF9-9163-C668AB71046A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{725BFF84-7802-4228-829E-0F43E2AB5928}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{727A84D7-E621-439B-BAD0-69AA51B2AAF7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{72B08CA1-7049-4516-922F-19EA70360E0D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{76D46208-2C1C-455B-95C8-0DA2D9B84526}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{77781D28-E066-4256-82D8-BF80FD82A587}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7908D602-FD8B-404A-B644-22EAB86A3A13}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{7EB2D8C2-7FA5-4F25-96B2-948CEB112EAB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7F0BFC79-78FF-40B8-8CDE-0888C4A540B0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{80D5FA58-121E-4DBE-B40D-B0C428D874B1}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{83A08DAC-1CD3-4F09-A095-46AF0BA87F35}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8443ACC6-D722-4B5A-A546-1E9DEACEB8FD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{87870A52-BD06-4A6C-8052-2E8B1B4050AB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8A1FF5B3-8CD5-4E2A-8715-A35C0A311B6C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8A8CBF06-0F14-4953-A5B8-AEB468C22D92}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8D5BC668-290A-40CB-A7CE-0E7CB037DA98}" Type="Real64" Value="-32"/>
				<Property Name="RTPC\GameParameterSimValue\{8E7BB6E5-0182-456B-BE83-12F6B4244555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{914884E1-9DFC-4243-AE99-A15FAF8041EB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{92092D1E-7C3C-47DF-9610-D6B82ED36F3C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{955E665C-12BB-4C61-B8E1-4A1AE024D6E4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9625EFA9-085D-4324-8FB9-F8A2375E4496}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{96C06EE5-E9DC-452C-B419-F98324A2E48D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{96C5EE80-7922-407D-9C2C-DA4653A5E265}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{96E37C48-CBD8-475F-AA8C-268A5B2C64BA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{97119893-2912-4259-A0FB-B324273D4B99}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{9740D067-0D5F-4246-8741-6E9F56FEE38A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9970D6C2-20EF-4E4B-A40D-0181AB8EA25B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A0B29462-8752-4A89-9E72-A3EE763282B1}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2BCD987-B402-4C5D-83A9-872B1F2F25F2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A3492CE4-5ABA-4AD9-8346-471E553E3898}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A39E1B9E-F5F9-41A7-B25B-CE7D99CC879E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A5135562-F7AC-49D5-A546-28E173F448C7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A608E607-A5A6-4D83-9B4D-67BE371E2EC4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A6733A3D-98B9-4778-9A19-2A2D51DF4743}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{A88C2321-8294-4C4A-BD1C-76BBE8E36F53}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AB1A0816-0E9D-4DE0-A970-5E9C6E53FBFA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AF06CABE-2287-4DAB-85BF-088A643E2890}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B1125AFE-328F-4070-A340-A2472F6CDEAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B1765AFB-B748-49D2-BE0C-B1EB71759A1E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B258CD98-691E-49A9-A009-30032AB9A058}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B45CEDD4-A5CB-4BE7-9BE2-980000DFBDBD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B4D9A1C0-5042-441C-AAA4-5E8CC7EB4407}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B6839AC9-E419-435D-8213-6AF5526276DA}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{B8C946C8-805D-4CBC-817E-0803C07FEAF9}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{BD137C6C-18EC-4BC4-93B6-0F9D337A691F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BD96F3DA-35D9-44A4-B379-B5067A6EB662}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BF1A6B54-FD89-448B-BA16-14985DCFE7DD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C0F768CB-9FBC-42F1-B117-19FC354D62DD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C1E91AF3-E8C4-4614-80A5-AD93E2645BB7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C228FE79-8BC8-4DF0-9BCB-D254ACC34004}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C22988EF-87C5-4EFD-B34A-948948919E85}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C2F834A9-FB64-4B72-AD37-C2E466DA03BD}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{C55DBCCA-5549-4CFF-99B1-EA598623ABAA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C5736518-8CBC-49FD-9C7B-2ED9321B2BE2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C9895E47-685A-42A5-9F33-7DA1C352AF34}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CAB269D4-9022-4931-8091-96B0E0A66529}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CD22A77A-D8B0-474E-B0BB-FFB075F7874C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D082CA09-C2AF-43A7-8861-72E5840AB13E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D4BD7759-34B8-4E14-9B9E-5A4BD61ECF9B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D623E4B8-F61C-448A-85B9-42B3023F177A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DE0D6AA3-5C68-46FF-B359-165958676836}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E2234FF4-B95D-437F-82BA-3CFAC60D9BF1}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E2330CCF-E6F1-4413-9FC3-6311B1DD761F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E2836E61-0154-44F6-9687-15E54CFAC8AF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E298D92B-6728-4D61-9B10-5770EB758F8F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E35300E4-11F6-43E0-AD45-7277D889AF05}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E6BB370E-B2E1-4797-8680-D86185F59230}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FA8C49-ECD2-4FDE-8FEE-C2BA2043C924}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E705B40B-07A9-4CF5-8C11-4BA251C03C3A}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E91CCB73-8D55-4A3C-A79F-92675F41D685}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E9D60F9B-BEB7-4D1C-825F-5D220C36C022}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EA4A770A-6F11-457E-93AB-C14A83A2E562}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EAC51FB2-C8C2-449C-AD58-C374ABAEE7D8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EB984494-1D83-4C0B-9031-C02368B64601}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EBE8473A-351C-415B-9F8C-5FAA7C7B5797}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{EE2A533F-2D24-4986-8427-F29098C965AD}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{EF1B8C24-E1F2-49AC-9E6D-DCC302992296}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F1487974-F8FA-467E-8578-91CC8005D4E8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F1C992D0-B491-4E82-A7F1-96A7E94F0520}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F33D13AD-53EE-4DD7-83BB-EDB0B715B1DA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F39D16FD-BC16-44E1-A1CF-6CAE1BA5167A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F4BC5F7E-F37A-416D-BB02-4B0FCDF8F15B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F4E40E6D-4D7A-41F3-8B49-14BB33EDE893}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F4F99CFF-7335-4EE1-8D44-386B64FDF2F2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F574840F-EAC3-4B3C-9972-5A023D946FCC}" Type="Real64" Value="5000"/>
				<Property Name="RTPC\GameParameterSimValue\{F61027E8-8BE7-4338-933E-5B7291BE5F27}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F707DB9E-035F-4D86-A6BE-1845BF48FCF0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F8ED1B7C-8370-46C1-9E5B-5A0D80C3B930}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FCBF4796-B89C-4C9A-AA3B-68D0415B5B40}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FDA3008B-3305-422D-8086-80DED4C0589A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FE5D6A28-D5C3-4979-9218-A00A4BAA7A7C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FF3BC515-5239-40D1-A27C-8E80E0D734CC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FFA721C4-39E6-4037-B18B-8CFA476B72F6}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
