[Options]
Sound=True

[SimVarForSpawningInTheAir.0]
IAS=506
FlapsDegree=0000.00

[Avionics.0]
Comm1Active=124.000
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0440591587494822967
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0440591587494822967
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.3.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0440591587494822967
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.4.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0440591587494822967
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[FuelSystem.0]
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=True
Valve.6=True
Valve.7=True
Valve.8=True
Valve.9=True
Valve.10=False
Valve.11=False
Valve.12=False
Valve.13=False
Valve.14=False
Valve.15=False
Valve.16=False
Valve.17=False
Valve.18=False
Valve.19=False
Valve.20=False
Valve.21=False
Valve.22=False
Valve.23=False
Valve.24=False
Valve.25=False
Valve.26=False
Valve.27=False
Pump.1=True
Pump.2=True
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=True
Pump.10=True
Pump.11=True
Pump.12=True
Pump.13=True
Pump.14=True
Pump.15=True
Pump.16=True
Pump.17=False
Pump.18=True
Pump.19=True
Pump.20=True
Pump.21=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False

[LocalVars.0]
XMLVAR_SeatBelts=1
B747_8_MFD_NAV_MODE=2
SALTY_IRS_STATE=2
747_IRS_KNOB_1=2
747_IRS_KNOB_2=2
747_IRS_KNOB_3=2
SALTY_FUEL_JETTISON_ACTIVE_L=0
SALTY_FUEL_JETTISON_ACTIVE_R=0
747_JETTISON_KNOB_POS=2
747_FUEL_TO_REMAIN=0
SALTY_ISFD_INIT_DONE=1
SALTY_VIS_PILOT_0=1
SALTY_VIS_PILOT_1=1
SALTY_UNIT_IS_METRIC=1
AIRLINER_FLIGHT_PHASE=5
SALTY_SPEED_RESTRICTION=0
SALTY_SPEED_RESTRICTION_ALT=0
747_Aircond_Knob_1=3
747_Aircond_Knob_2=3
747_Aircond_Knob_3=3
SALTY_TAKEOFF_FLAP_VALUE=0
SALTY_LANDING_FLAP_VALUE=0
74S_YAW_DAMPER_UPPER=1
74S_YAW_DAMPER_LOWER=1

[Electrical.0]
alternator.5=False
alternator.6=False
circuit.104 = True,0.5
circuit.105 = True,0.5
circuit.106 = True,0.5
circuit.107 = True,0.5
circuit.108 = True,0.5
circuit.111 = False,1.0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=True
GlareshieldLights=False
PedestalLights=False
Potentiometer.25=0.5
Potentiometer.26=0.5
Potentiometer.27=0.5
Potentiometer.28=0.5
Potentiometer.29=0.5
Potentiometer.30=0.5
Potentiometer.50=0.5

[AutoPilot.0]
MasterSwitch=True
WingLeveler=True
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=10000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=True
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
MaxBankIndex=6

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.00
Gear1=000.00
Gear2=000.00
Gear3=000.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=True