[Options]
Sound=True

[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=1
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.3.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.4.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[FuelSystem.0]
Valve.1=True
Valve.2=True
Valve.3=True
Valve.4=True
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=True
Valve.10=False
Valve.11=False
Valve.12=False
Valve.13=False
Valve.14=False
Valve.15=False
Valve.16=False
Valve.17=False
Valve.18=False
Valve.19=False
Valve.20=False
Valve.21=False
Valve.22=False
Valve.23=False
Valve.24=False
Valve.25=False
Valve.26=False
Valve.27=False
Pump.1=False
Pump.2=False
Pump.3=False
Pump.4=False
Pump.5=False
Pump.6=False
Pump.7=False
Pump.8=False
Pump.9=False
Pump.10=False
Pump.11=False
Pump.12=False
Pump.13=False
Pump.14=False
Pump.15=False
Pump.16=False
Pump.17=False
Pump.18=True
Pump.19=True
Pump.20=True
Pump.21=True

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False

[LocalVars.0]
XMLVAR_SeatBelts=1
B747_8_MFD_NAV_MODE=2
SALTY_IRS_STATE=0
747_IRS_KNOB_1=0
747_IRS_KNOB_2=0
747_IRS_KNOB_3=0
SALTY_FUEL_JETTISON_ACTIVE_L=0
SALTY_FUEL_JETTISON_ACTIVE_R=0
747_JETTISON_KNOB_POS=2
747_FUEL_TO_REMAIN=0
SALTY_ISFD_INIT_DONE=0
SALTY_VIS_PILOT_0=1
SALTY_VIS_PILOT_1=1
SALTY_UNIT_IS_METRIC=1
SALTY_SPEED_RESTRICTION=0
SALTY_SPEED_RESTRICTION_ALT=0
747_Aircond_Knob_1=3
747_Aircond_Knob_2=3
747_Aircond_Knob_3=3
SALTY_TAKEOFF_FLAP_VALUE=0
SALTY_LANDING_FLAP_VALUE=0
74S_YAW_DAMPER_UPPER=1
74S_YAW_DAMPER_LOWER=1

[Electrical.0]
bus.6=bus.4:0
alternator.5=False
alternator.6=False
circuit.104 = True,0.5
circuit.105 = True,0.5
circuit.106 = True,0.5
circuit.107 = True,0.5
circuit.108 = True,0.5
circuit.111 = False,1.0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=2

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=True
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
Potentiometer.25=0.5
Potentiometer.26=0.5
Potentiometer.27=0.5
Potentiometer.28=0.5
Potentiometer.29=0.5
Potentiometer.30=0.5
Potentiometer.50=0.5

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=10000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False
MaxBankIndex=6

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False