[SimVars.0]
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=1
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.3.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[Engine Parameters.4.0]
ThrottleLeverPct=0
PropellerLeverPct=0.99951171875
MixtureLeverPct=0.99951171875
Pct Engine RPM=0
MaxReachedEngineRPM=6479.5241826773144567
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
Afterburner=0

[FuelSystem.0]
Valve.1=True
Valve.4=True
Valve.5=False
Valve.6=False
Valve.7=False
Valve.8=False
Valve.9=True
Valve.10=False
Valve.11=False
Valve.12=False
Valve.13=False
Valve.14=True
Valve.15=True
Valve.16=True
Valve.17=True
Valve.18=False
Valve.19=False
Valve.20=False
Valve.21=False
Valve.22=False
Valve.23=False
Valve.24=False
Valve.25=False
Valve.26=False
Valve.27=False
Pump.1=False
Pump.2=False
Pump.3=False
Pump.4=False
Pump.5=False
Pump.6=False
Pump.7=False
Pump.8=False
Pump.9=False
Pump.10=False
Pump.11=False
Pump.12=False
Pump.13=False
Pump.14=False
Pump.15=False
Pump.16=False
Pump.17=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False

[Electrical.0]
bus.6=bus.4:0 ; Main Battery Bus disconnected from AC bus 3
bus.12=bus.4:0 ; APU Battery Bus disconnected from AC bus 3
alternator.5=False
alternator.6=False
circuit.104 = True,0.5
circuit.105 = True,0.5
circuit.106 = True,0.5
circuit.107 = True,0.5
circuit.108 = True,0.5
circuit.111 = False,1.0
circuit.118 = True,1.0

[LocalVars.0]
WT_AVIONICS_CHECKLIST_AUTOCOMPLETE_PHASE=0 ; NONE
XMLVAR_ELECTRICAL_EmerLights_Cover_Opened=1
XMLVAR_EMER_LIGHTS_ARMED=0
XMLVAR_Mins_Selector_Baro=1
B747_8_MFD_1_NAV_MODE=2
B747_8_MFD_2_NAV_MODE=2
B747_8_MFD_1_Range=1; 0.5NM
B747_8_MFD_2_Range=1; 0.5NM
AS01B_AUTO_THROTTLE_ARM_STATE=0
XMLVAR_HYDRAULICS_DEMAND_1=0
XMLVAR_HYDRAULICS_DEMAND_2=0
XMLVAR_HYDRAULICS_DEMAND_3=0
XMLVAR_HYDRAULICS_DEMAND_4=0
B748_Engine_AntiIce_Switch_State:1=0
B748_Engine_AntiIce_Switch_State:2=0
B748_Engine_AntiIce_Switch_State:3=0
B748_Engine_AntiIce_Switch_State:4=0
B748_Wing_AntiIce_Switch_State=0
XMLVAR_DeiceWindshield:1=0
XMLVAR_DeiceWindshield:2=0
B748_IRS_Knob_State:1=0
B748_IRS_Knob_State:2=0
B748_IRS_Knob_State:3=0
B748_IRS_Source_Knob_State:1=3
B748_IRS_Source_Knob_State:2=3
B748_Air_Data_Source_Knob_State:1=1
B748_Air_Data_Source_Knob_State:2=1
WT_Boeing_Fms_Operating_Phase=0 ; Pre-flight
WT_748_RECIRC_UPR=1
WT_748_RECIRC_LWR=1
WT_748_TRIM_AIR_L=1
WT_748_TRIM_AIR_R=1
WT_748_Yaw_Damper:1=1
WT_748_Yaw_Damper:2=1
WT_748_FUEL_XFEED:2=1
WT_748_FUEL_XFEED:3=1
WT_748_FUEL_MAIN_OUTER_TO_INNER_XFER_ON=0
WT_748_FUEL_MAIN_RESERVE_XFER_ON=0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=2

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=True
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False

; INTERIOR LIGHTS
CabinLights=False
CabinLightsNight=True
; Cabin lights are on pots 66,67,68
Potentiometer.66=0.1
Potentiometer.67=0.1
Potentiometer.68=0.5
GlareshieldLights=False
GlareshieldLightsNight=True
; Glareshield lights are on pots 60,62,63
Potentiometer.60=0.1
Potentiometer.62=0.1
Potentiometer.63=0.1
PedestalLights=False
PedestalLightsNight=True
; Glareshield lights are on pots 69
Potentiometer.69=0.1

; SCREEN BACKLIGHTS
Potentiometer.25=0.5
Potentiometer.26=0.5
Potentiometer.27=0.5
Potentiometer.28=0.5
Potentiometer.29=0.5
Potentiometer.30=0.5
Potentiometer.50=0.5

Potentiometer.49=0.0

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=10000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
