

[SimVarForSpawningInTheAir.0]
IAS=258
FlapsDegree=0030.00

[Avionics.0]
Comm1Active=124.000
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0200521249952170244
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.2.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0200521249952170244
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.3.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0200521249952170244
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[Engine Parameters.4.0]
ThrottleLeverPct=1
PropellerLeverPct=0.99993896484375
MixtureLeverPct=0.99993896484375
Pct Engine RPM=1.0200521249952170244
MaxReachedEngineRPM=31683.045267548284755
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=-1
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
Afterburner=0
EGT_DegR=1300
ITT_DegR=1600

[FuelSystem.0]
Valve.1=True
Valve.4=True
Valve.5=True
Valve.6=True
Valve.7=True
Valve.8=True
Valve.9=True
Valve.14=True
Valve.15=True
Valve.16=True
Valve.17=True
Valve.18=False
Valve.19=False
Valve.20=False
Valve.21=False
Valve.22=False
Valve.23=False
Valve.24=False
Valve.25=False
Pump.1=False
Pump.2=False
Pump.3=True
Pump.4=True
Pump.5=True
Pump.6=True
Pump.7=True
Pump.8=True
Pump.9=True
Pump.10=True
Pump.11=True
Pump.12=True
Pump.13=True
Pump.14=True
Pump.15=False
Pump.16=False
Pump.17=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=1
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False
SeatBeltsSwitch=True

[Electrical.0]
alternator.5=False
alternator.6=False
circuit.104 = True,0.5
circuit.105 = True,0.5
circuit.106 = True,0.5
circuit.107 = True,0.5
circuit.108 = True,0.5
circuit.111 = False,1.0

[LocalVars.0]
WT_AVIONICS_CHECKLIST_AUTOCOMPLETE_PHASE=8 ; LANDING
XMLVAR_Battery_Switch_State=1
XMLVAR_StandbyPower_Selector=1
XMLVAR_EMER_LIGHTS_ARMED=1
XMLVAR_Mins_Selector_Baro=1
XMLVAR_SeatBelts=1
B747_8_MFD_1_NAV_MODE=2
B747_8_MFD_2_NAV_MODE=2
B747_8_MFD_1_Range=5; 10NM
B747_8_MFD_2_Range=5; 10NM
XMLVAR_Transponder_Mode=3
AS01B_AUTO_THROTTLE_ARM_STATE=1
XMLVAR_HYDRAULICS_DEMAND_1=1
XMLVAR_HYDRAULICS_DEMAND_2=1
XMLVAR_HYDRAULICS_DEMAND_3=1
XMLVAR_HYDRAULICS_DEMAND_4=1
B748_Engine_AntiIce_Switch_State:1=1
B748_Engine_AntiIce_Switch_State:2=1
B748_Engine_AntiIce_Switch_State:3=1
B748_Engine_AntiIce_Switch_State:4=1
B748_Wing_AntiIce_Switch_State=1
XMLVAR_DeiceWindshield:1=1
XMLVAR_DeiceWindshield:2=1
B748_IRS_Knob_State:1=2
B748_IRS_Knob_State:2=2
B748_IRS_Knob_State:3=2
B748_IRS_Source_Knob_State:1=3
B748_IRS_Source_Knob_State:2=3
B748_Air_Data_Source_Knob_State:1=1
B748_Air_Data_Source_Knob_State:2=1
WT_Boeing_Fms_Operating_Phase=5 ; Approach
WT_748_BLEED_ON:1=1
WT_748_BLEED_ON:2=1
WT_748_BLEED_ON:3=1
WT_748_BLEED_ON:4=1
WT_748_PACK_ON:1=1
WT_748_PACK_ON:2=1
WT_748_PACK_ON:3=1
WT_748_RECIRC_UPR=1
WT_748_RECIRC_LWR=1
WT_748_TRIM_AIR_L=1
WT_748_TRIM_AIR_R=1
WT_748_Yaw_Damper:1=1
WT_748_Yaw_Damper:2=1
WT_748_FUEL_XFEED:2=1
WT_748_FUEL_XFEED:3=1
WT_748_FUEL_PUMP_2_AFT_ON=1
WT_748_FUEL_PUMP_3_AFT_ON=1
WT_748_FUEL_MAIN_OUTER_TO_INNER_XFER_ON=0
WT_748_FUEL_MAIN_RESERVE_XFER_ON=0

[Gauges.0]
KollsmanSetting=30.080865859985351563

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=True
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True

; INTERIOR LIGHTS
CabinLights=False
CabinLightsNight=True
; Cabin lights are on pots 66,67,68
Potentiometer.66=0.1
Potentiometer.67=0.1
Potentiometer.68=0.1
GlareshieldLights=False
GlareshieldLightsNight=True
; Glareshield lights are on pots 60,62,63
Potentiometer.60=0.1
Potentiometer.62=0.1
Potentiometer.63=0.1
PedestalLights=False
PedestalLightsNight=True
; Glareshield lights are on pots 69
Potentiometer.69=0.1

; SCREEN BACKLIGHTS
Potentiometer.25=0.5
Potentiometer.26=0.5
Potentiometer.27=0.5
Potentiometer.28=0.5
Potentiometer.29=0.5
Potentiometer.30=0.5
Potentiometer.50=0.5

[AutoPilot.0]
MasterSwitch=True
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=10000
AttitudeHold=False
AirspeedHold=False
AirspeedValue=200
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=True
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=100.00
LeftFlap=100.00
RightFlap=100.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=True