Event	ID	Name			Wwise Object Path	Notes
	93480085	Play_Asobo_B747_8i_rudder_trim			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_rudder_trim	
	222862054	Play_Asobo_B747_8i_fd_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_fd_on	
	238371469	Play_Asobo_B747_8i_master_caution_press_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_master_caution_press_out	
	265565281	Play_Asobo_B747_8i_beacon_light			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_beacon_light	
	308105247	Play_Asobo_B747_8i_radio_numpad_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_numpad_in	
	353678659	Play_Asobo_B747_8i_taxi_light_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_taxi_light_off	
	434240719	Play_Asobo_B747_8i_map_mode_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_map_mode_knob	
	489246088	Play_Asobo_B747_8i_landing_light_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_landing_light_on	
	516273074	Play_Asobo_B747_8i_master_caution_press_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_master_caution_press_in	
	603812818	Play_Asobo_B747_8i_uplink_chime			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_uplink_chime	
	695502137	Play_Asobo_B747_8i_at_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_at_off	
	729674362	Play_Asobo_B747_8i_datalink_button_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_datalink_button_out	
	773145223	Play_Asobo_B747_8i_datalink_button_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_datalink_button_in	
	857296991	Play_Asobo_B747_8i_ias_mach_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ias_mach_in	
	1050359389	Play_Asobo_B747_8i_radio_button_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_button_out	
	1077883375	Play_Asobo_B747_8i_minimums			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_minimums	
	1166893861	Play_Asobo_B747_8i_caution_aural			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_caution_aural	
	1174602627	Play_Asobo_B747_8i_xpndr_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_xpndr_knob	
	1230527930	Play_Asobo_B747_8i_rst_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_rst_out	
	1240026300	Play_Asobo_B747_8i_nav_light_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_nav_light_off	
	1249227566	Play_Asobo_B747_8i_ap_disengage_down			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ap_disengage_down	
	1284250630	Play_Asobo_B747_8i_bank_limit_selector			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_bank_limit_selector	
	1328775535	Play_Asobo_B747_8i_taxi_light_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_taxi_light_on	
	1346834191	Play_Asobo_B747_8i_pull_up			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_pull_up	
	1443797284	Play_Asobo_B747_8i_tfc_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_tfc_out	
	1505420985	Play_Asobo_B747_8i_obstacle_obstacle			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_obstacle_obstacle	
	1580065618	Play_Asobo_B747_8i_std_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_std_out	
	1592018482	Play_Asobo_B747_8i_pushbutton_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_pushbutton_in	
	1604764289	Play_Asobo_B747_8i_caution_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_caution_terrain	
	1624375185	Play_Asobo_B747_8i_squawk_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_squawk_out	
	1628101478	Play_Asobo_B747_8i_range_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_range_knob	
	1745158374	Play_Asobo_B747_8i_landing_light_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_landing_light_off	
	1781746709	Play_Asobo_B747_8i_dont_sink			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_dont_sink	
	1870369931	Play_Asobo_B747_8i_anti_ice_switch			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_anti_ice_switch	
	1880339872	Play_Asobo_B747_8i_flap_lever			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_flap_lever	
	1890334119	Play_Asobo_B747_8i_stby_pwr_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_stby_pwr_knob	
	1905707408	Play_Asobo_B747_8i_vs_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_vs_knob	
	1954721909	Play_Asobo_B747_8i_ap_disengage_up			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ap_disengage_up	
	1992096534	Play_Asobo_B747_8i_efis_button_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_efis_button_in	
	2054732894	Play_Asobo_B747_8i_minimums_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_minimums_knob	
	2080038649	Play_Asobo_B747_8i_radio_baro_right			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_baro_right	
	2101779775	Play_Asobo_B747_8i_std_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_std_in	
	2119557645	Play_Asobo_B747_8i_pushbutton_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_pushbutton_out	
	2128376060	Play_Asobo_B747_8i_hdg_select_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_hdg_select_in	
	2152551899	Play_Asobo_B747_8i_cchord			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_cchord	
	2177641851	Play_Asobo_B747_8i_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_terrain	
	2188774498	Play_Asobo_B747_8i_radio_baro_left			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_baro_left	
	2320520470	Play_Asobo_B747_8i_radio_swap_button_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_swap_button_in	
	2423902865	Play_Asobo_B747_8i_transponder_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_transponder_knob	
	2504848834	Play_Asobo_B747_8i_sink_rate			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_sink_rate	
	2549525179	Play_Asobo_B747_8i_hdg_select_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_hdg_select_out	
	2704732350	Play_Asobo_B747_8i_vor_adf_switch			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_vor_adf_switch	
	2723721634	Play_Asobo_B747_8i_radio_button_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_button_in	
	2780512408	Play_Asobo_B747_8i_too_low_flaps			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_too_low_flaps	
	2785654469	Play_Asobo_B747_8i_baro_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_baro_knob	
	2809333158	Play_Asobo_B747_8i_bank_angle			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_bank_angle	
	2932005522	Play_Asobo_B747_8i_strobe_light_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_strobe_light_on	
	2935193799	Play_Asobo_B747_8i_rst_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_rst_in	
	2944626678	Play_Asobo_B747_8i_nav_light_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_nav_light_on	
	2967775321	Play_Asobo_B747_8i_windshear			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_windshear	
	3065913352	Play_Asobo_B747_8i_strobe_light_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_strobe_light_off	
	3101548274	Play_Asobo_B747_8i_ias_mach_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ias_mach_out	
	3114973710	Play_Asobo_B747_8i_squawk_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_squawk_in	
	3154175190	Play_Asobo_B747_8i_wailer			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_wailer	
	3260237411	Play_Asobo_B747_8i_too_low_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_too_low_terrain	
	3317949592	Play_Asobo_B747_8i_cdu_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_cdu_in	
	3357195565	Play_Asobo_B747_8i_altitude_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_altitude_knob	
	3448042553	Play_Asobo_B747_8i_radio_swap_button_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_swap_button_out	
	3457563142	Play_Asobo_B747_8i_mcp_button_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_mcp_button_out	
	3466962505	Play_Asobo_B747_8i_terrain_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_terrain_terrain	
	3559779582	Play_Asobo_B747_8i_rwy_turnoff_light_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_rwy_turnoff_light_on	
	3612075212	Play_Asobo_B747_8i_fd_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_fd_off	
	3613032553	Play_Asobo_B747_8i_plus_hundred			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_plus_hundred	
	3798392127	Play_Asobo_B747_8i_cdu_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_cdu_out	
	3826800809	Play_Asobo_B747_8i_too_low_gear			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_too_low_gear	
	3853714566	Play_Asobo_B747_8i_baro_unit_knob_left			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_baro_unit_knob_left	
	3939631457	Play_Asobo_B747_8i_caution_obstacle			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_caution_obstacle	
	3952126021	Play_Asobo_B747_8i_baro_unit_knob_right			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_baro_unit_knob_right	
	3967005835	Play_Asobo_B747_8i_mcp_button_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_mcp_button_in	
	3969937675	Play_Asobo_B747_8i_irs_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_irs_knob	
	4041936050	Play_Asobo_B747_8i_radio_numpad_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_radio_numpad_out	
	4065331709	Play_Asobo_B747_8i_tfc_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_tfc_in	
	4120924820	Play_Asobo_B747_8i_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_knob	
	4172710197	Play_Asobo_B747_8i_heading_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_heading_knob	
	4199286564	Play_Asobo_B747_8i_rwy_turnoff_light_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_rwy_turnoff_light_off	
	4237182521	Play_Asobo_B747_8i_efis_button_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_efis_button_out	
	4237587060	Play_Asobo_B747_8i_airspeed_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_airspeed_knob	
	4259183757	Play_Asobo_B747_8i_at_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_at_on	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9710527	cdu out 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 4		2020
	20917112	map mode knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\map mode knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\map mode knob\map mode knob 3		1956
	28772649	efis button press out 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\efis button press out 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\efis button out\efis button press out 3		2121
	42369007	squawk out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\squawk out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\squawk out\squawk out 1		3531
	50656267	rwy turnoff switch off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rwy turnoff switch off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\rwy turnoff switch off		5938
	51574697	wailer	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\wailer_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\wailer		7624
	61186220	radio baro left 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio baro left 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\radio baro left\radio baro left 2		1870
	61582302	stby pwr knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\stby pwr knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\stby pwr knob\stby pwr knob 4		2118
	74981196	too_low_flaps	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\too_low_flaps_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\too_low_flaps		35956
	75713170	radio swap button in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio swap button in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio swap button in\radio swap button in 1		2506
	92802278	radio numpad out 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio numpad out 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio numpad out\radio numpad out 3		1619
	93224664	caution_terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\caution_terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\caution_terrain		29210
	98054364	ap disengage up 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage up 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage up\ap disengage up 2		3387
	103149378	bank angle 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 2		2082
	103500432	std press in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\std press in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\std in\std press in 2		1582
	123782834	cdu in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 1		1520
	125302556	cdu in 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 4		2034
	130445081	flap lever retract 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever retract 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever retract 1		24382
	138775941	datalink button in 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\datalink button in 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\datalink button in\datalink button in 3		2735
	141947409	rwy turnoff switch on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rwy turnoff switch on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\rwy turnoff switch on		8373
	148803952	knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 1		2440
	149097936	baro knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro knob\baro knob 2		1578
	150736690	cdu in 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 3		2056
	153118310	radio swap button in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio swap button in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio swap button in\radio swap button in 2		2683
	158148115	mcp button out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button out\mcp button out 2		2378
	168684243	radio button out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio button out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio button out\radio button out 1		2493
	175072563	vor adf 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vor adf 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\vor adf switch\vor adf 1		2362
	175090576	taxi light on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\taxi light on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\taxi light on		3750
	176262890	minimums	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\minimums_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\minimums		20687
	179879104	beacon light lwr	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\beacon light lwr_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\beacon light\beacon light lwr		4291
	180638793	radio swap button out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio swap button out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio swap button out\radio swap button out 1		2125
	190940915	plus_hundred	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\plus_hundred_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\plus_hundred		22626
	216430079	map mode knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\map mode knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\map mode knob\map mode knob 2		1833
	221506991	landing light on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\landing light on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\landing light on		4935
	237409546	knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 3		2485
	239567627	hdg knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 3		1104
	240676270	efis button press out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\efis button press out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\efis button out\efis button press out 1		2230
	255546920	stby pwr knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\stby pwr knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\stby pwr knob\stby pwr knob 2		2291
	283765354	ap disengage down 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage down 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage down\ap disengage down 2		3096
	292184786	vor adf 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vor adf 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\vor adf switch\vor adf 4		1878
	294130595	datalink button in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\datalink button in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\datalink button in\datalink button in 2		2534
	295756854	bank angle 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 3		2008
	299677598	efis button press in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\efis button press in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\efis button in\efis button press in 2		2906
	304698848	vs knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 4		1566
	318557585	hdg knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 2		1151
	318796805	squawk out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\squawk out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\squawk out\squawk out 2		3468
	324698771	datalink button out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\datalink button out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\datalink button out\datalink button out 2		2811
	330036435	radio baro right 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio baro right 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\radio baro right\radio baro right 2		2095
	336234418	dont_sink	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\dont_sink_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\dont_sink		22728
	341198370	fd off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\fd off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\fd off		3107
	353515530	irs knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\irs knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\irs knob\irs knob 2		3910
	358997943	cdu out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 1		1627
	364319043	tfc press in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\tfc press in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\tfc in\tfc press in 2		1314
	365006576	tfc press out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\tfc press out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\tfc out\tfc press out 2		1214
	370089639	radio numpad in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio numpad in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio numpad in\radio numpad in 1		2697
	373592730	fd on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\fd on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\fd on		2186
	374354200	taxi light off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\taxi light off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\taxi light off		3879
	378105868	windshear	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\windshear_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\windshear		107408
	409881053	terrain_terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\terrain_terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\terrain_terrain		26278
	412070236	vor adf 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vor adf 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\vor adf switch\vor adf 3		1997
	423608959	radio button in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio button in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio button in\radio button in 1		2859
	435729440	ias mach in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach in\ias mach in 2		1604
	438977682	bank_angle	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank_angle_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\bank_angle		45301
	439158840	airspeed knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 1		1254
	444899371	master caution press in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\master caution press in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\master caution press in\master caution press in 2		4763
	466331487	bank angle 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 1		1799
	469285761	range knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\range knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\range knob\range knob 3		1834
	470132470	baro knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro knob\baro knob 5		1500
	484035508	radio button out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio button out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio button out\radio button out 2		2099
	499245601	std press out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\std press out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\std out\std press out 2		1963
	500733381	beacon light off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\beacon light off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\beacon light\beacon light off		4480
	503852132	anti ice switch 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\anti ice switch 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\anti ice switch\anti ice switch 2		3139
	508077786	ap disengage down 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage down 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage down\ap disengage down 1		3270
	509463104	rudder trim in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rudder trim in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\rudder trim\rudder trim in\rudder trim in 1		5709
	526893276	minimums knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\minimums knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\minimums knob\minimums knob 3		1525
	534888463	terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\terrain		13981
	535279103	hdg select push out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select out\hdg select push out 1		1701
	535890430	pushbutton out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton out\pushbutton out 2		10872
	542177335	knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 2		3938
	557189163	std press out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\std press out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\std out\std press out 1		1995
	557311033	hdg knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 4		1063
	565823880	vs knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 3		1525
	572966531	altitude knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 2		1441
	581572559	altitude knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 5		1629
	585557107	radio numpad out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio numpad out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio numpad out\radio numpad out 2		2092
	590004121	airspeed knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 4		1319
	591160356	strobe light on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\strobe light on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\strobe light on		4239
	592413475	baro unit knob right 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro unit knob right 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro unit knob right\baro unit knob right 1		1990
	595419061	at off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\at off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\at off		3424
	600585337	mcp button in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button in\mcp button in 1		2979
	617603150	too_low_gear	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\too_low_gear_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\too_low_gear		27464
	621388915	baro knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro knob\baro knob 4		1621
	622651067	obstacle_obstacle	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\obstacle_obstacle_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\obstacle_obstacle		47304
	623094446	vs knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 2		1627
	628635505	radio button in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio button in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio button in\radio button in 2		2496
	635081791	radio numpad out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio numpad out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio numpad out\radio numpad out 1		2116
	636147834	datalink button out 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\datalink button out 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\datalink button out\datalink button out 3		3263
	636443036	squawk out 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\squawk out 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\squawk out\squawk out 3		2638
	637079073	irs knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\irs knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\irs knob\irs knob 1		4162
	638262216	airspeed knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 3		1339
	645629334	datalink button in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\datalink button in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\datalink button in\datalink button in 1		2772
	656587132	ap disengage up 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage up 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage up\ap disengage up 1		3401
	662046137	baro unit knob left 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro unit knob left 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro unit knob left\baro unit knob left 2		2440
	662948446	minimums knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\minimums knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\minimums knob\minimums knob 2		1587
	663060429	vor adf 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vor adf 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\vor adf switch\vor adf 2		2003
	665657662	uplink_chime	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\uplink_chime_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\uplink_chime		2988
	668771631	minimums knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\minimums knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\minimums knob\minimums knob 4		1436
	669141162	landing light off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\landing light off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\landing light off		4723
	670558990	anti ice switch 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\anti ice switch 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\anti ice switch\anti ice switch 4		5661
	676201084	altitude knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 3		1403
	678141924	range knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\range knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\range knob\range knob 4		1978
	680530506	hdg select push in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select in\hdg select push in 1		2079
	683798454	ias mach out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach out\ias mach out 2		1458
	687114158	cdu out 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 5		1520
	696455704	map mode knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\map mode knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\map mode knob\map mode knob 5		1558
	699698518	efis button press out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\efis button press out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\efis button out\efis button press out 2		2047
	708863167	airspeed knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 2		1411
	711678195	cdu in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 2		2376
	715778455	cdu out 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 3		2122
	717561471	transponder 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\transponder 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\transponder knob\transponder 2		5280
	718679900	map mode knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\map mode knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\map mode knob\map mode knob 4		1666
	725576121	tfc press out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\tfc press out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\tfc out\tfc press out 1		2135
	729683567	radio baro left 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio baro left 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\radio baro left\radio baro left 1		2148
	739389569	bank angle 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 4		1695
	748162498	too_low_terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\too_low_terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\too_low_terrain		29871
	748239704	efis button press in 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\efis button press in 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\efis button in\efis button press in 3		1332
	748525282	flap lever extend 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever extend 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever extend 2		11532
	756580091	radio numpad in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio numpad in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio numpad in\radio numpad in 2		2125
	763929441	baro unit knob right 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro unit knob right 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro unit knob right\baro unit knob right 2		1540
	770533900	at on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\at on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\at on		2991
	771914943	mcp button in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button in\mcp button in 2		2651
	776967432	range knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\range knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\range knob\range knob 1		2075
	785848428	baro knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro knob\baro knob 3		1491
	786800341	stby pwr knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\stby pwr knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\stby pwr knob\stby pwr knob 1		2469
	790259817	squawk in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\squawk in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\squawk in\squawk in 2		2629
	790999548	hdg select push out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select out\hdg select push out 2		1453
	802315645	tfc press in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\tfc press in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\tfc in\tfc press in 1		1511
	820219439	radio swap button out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio swap button out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio swap button out\radio swap button out 2		2426
	820805668	range knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\range knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\range knob\range knob 5		1957
	823184545	hdg select push in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select in\hdg select push in 2		2307
	824853010	rudder trim out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rudder trim out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\rudder trim\rudder trim out\rudder trim out 1		6625
	827158873	cchord	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\CChord_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\cchord		7644
	831639486	ias mach out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach out\ias mach out 1		1448
	841989067	caution_obstacle	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\caution_obstacle_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\caution_obstacle		43097
	851067757	altitude knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 1		1722
	851134724	stby pwr knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\stby pwr knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\stby pwr knob\stby pwr knob 3		2819
	853105855	flap lever retract 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever retract 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever retract 2		12854
	859675488	datalink button out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\datalink button out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\datalink button out\datalink button out 1		2702
	862955561	master caution press in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\master caution press in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\master caution press in\master caution press in 1		5196
	868398302	flap lever extend 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever extend 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever extend 1		23981
	871612200	hdg knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 5		1341
	874032839	knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 4		3037
	875323627	knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 5		3243
	878680392	caution_aural	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\CautionAural(1)_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\caution_aural		3674
	884718285	pushbutton in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton in\pushbutton in 1		13931
	889044777	transponder 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\transponder 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\transponder knob\transponder 1		5822
	890210957	pushbutton in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton in\pushbutton in 2		12120
	890792767	pushbutton out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton out\pushbutton out 1		12111
	899597877	anti ice switch 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\anti ice switch 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\anti ice switch\anti ice switch 3		5016
	902520488	ias mach in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach in\ias mach in 1		1934
	903450393	baro knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro knob\baro knob 1		1553
	912439514	knob 8	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 8_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 8		4207
	917158956	hdg knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 1		1411
	918301104	squawk in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\squawk in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\squawk in\squawk in 1		2707
	923708611	efis button press in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\efis button press in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\efis button in\efis button press in 1		3880
	928751997	irs knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\irs knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\irs knob\irs knob 3		2871
	928842206	nav light on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\nav light on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\nav light on		5142
	931326071	cdu in 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 5		1635
	935045958	cdu out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 2		2211
	936091529	knob 6	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 6_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 6		3359
	950689446	rst in	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rst push in_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\rst in		1223
	956724715	nav light off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\nav light off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\nav light off		4757
	957579441	squawk in 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\squawk in 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\squawk in\squawk in 3		2884
	963974544	master caution press out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\master caution press out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\master caution press out\master caution press out 2		3749
	971858139	altitude knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 4		1428
	973739304	map mode knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\map mode knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\map mode knob\map mode knob 1		2209
	974806167	radio baro right 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio baro right 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\radio baro right\radio baro right 1		2771
	981567583	rudder trim out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rudder trim out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\rudder trim\rudder trim out\rudder trim out 2		9015
	988943060	xpndr 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\xpndr 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\xpndr knob\xpndr 2		4949
	1000032984	anti ice switch 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\anti ice switch 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\anti ice switch\anti ice switch 1		3606
	1001543491	minimums knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\minimums knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\minimums knob\minimums knob 1		1677
	1003224437	radio numpad in 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\radio numpad in 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\radio numpad in\radio numpad in 3		2515
	1004699349	rudder trim in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rudder trim in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\rudder trim\rudder trim in\rudder trim in 2		5507
	1013291092	baro unit knob left 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\baro unit knob left 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\baro unit knob left\baro unit knob left 1		3471
	1021169971	strobe light off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\strobe light off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\lights\strobe light off		4075
	1022563166	vs knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 5		1413
	1023527473	std press in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\std press in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\std in\std press in 1		1643
	1035763325	xpndr 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\xpndr 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\xpndr knob\xpndr 1		5368
	1037536185	sink_rate	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\sink_rate_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\sink_rate		13622
	1037597979	pull_up	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pull_up_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\pull_up		18311
	1046601120	range knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\range knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\range knob\range knob 2		1781
	1049206122	master caution press out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\master caution press out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\glareshield\master caution press out\master caution press out 1		4842
	1049329345	rst out	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\rst push out_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\efis\rst out		1911
	1050955132	vs knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 1		1389
	1064689574	mcp button out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button out\mcp button out 1		3138
	1072620166	knob 7	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\knob 7_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\knobs\knob\knob 7		3472

