Event	ID	Name			Wwise Object Path	Notes
	222862054	Play_Asobo_B747_8i_fd_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_fd_on	
	603812818	Play_Asobo_B747_8i_uplink_chime			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_uplink_chime	
	695502137	Play_Asobo_B747_8i_at_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_at_off	
	857296991	Play_Asobo_B747_8i_ias_mach_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ias_mach_in	
	1077883375	Play_Asobo_B747_8i_minimums			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_minimums	
	1166893861	Play_Asobo_B747_8i_caution_aural			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_caution_aural	
	1249227566	Play_Asobo_B747_8i_ap_disengage_down			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ap_disengage_down	
	1284250630	Play_Asobo_B747_8i_bank_limit_selector			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_bank_limit_selector	
	1346834191	Play_Asobo_B747_8i_pull_up			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_pull_up	
	1505420985	Play_Asobo_B747_8i_obstacle_obstacle			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_obstacle_obstacle	
	1592018482	Play_Asobo_B747_8i_pushbutton_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_pushbutton_in	
	1604764289	Play_Asobo_B747_8i_caution_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_caution_terrain	
	1781746709	Play_Asobo_B747_8i_dont_sink			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_dont_sink	
	1880339872	Play_Asobo_B747_8i_flap_lever			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_flap_lever	
	1905707408	Play_Asobo_B747_8i_vs_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_vs_knob	
	1954721909	Play_Asobo_B747_8i_ap_disengage_up			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ap_disengage_up	
	2119557645	Play_Asobo_B747_8i_pushbutton_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_pushbutton_out	
	2128376060	Play_Asobo_B747_8i_hdg_select_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_hdg_select_in	
	2152551899	Play_Asobo_B747_8i_cchord			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_cchord	
	2177641851	Play_Asobo_B747_8i_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_terrain	
	2504848834	Play_Asobo_B747_8i_sink_rate			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_sink_rate	
	2549525179	Play_Asobo_B747_8i_hdg_select_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_hdg_select_out	
	2780512408	Play_Asobo_B747_8i_too_low_flaps			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_too_low_flaps	
	2809333158	Play_Asobo_B747_8i_bank_angle			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_bank_angle	
	2967775321	Play_Asobo_B747_8i_windshear			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_windshear	
	3101548274	Play_Asobo_B747_8i_ias_mach_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_ias_mach_out	
	3154175190	Play_Asobo_B747_8i_wailer			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_wailer	
	3260237411	Play_Asobo_B747_8i_too_low_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_too_low_terrain	
	3317949592	Play_Asobo_B747_8i_cdu_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_cdu_in	
	3357195565	Play_Asobo_B747_8i_altitude_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_altitude_knob	
	3457563142	Play_Asobo_B747_8i_mcp_button_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_mcp_button_out	
	3466962505	Play_Asobo_B747_8i_terrain_terrain			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_terrain_terrain	
	3612075212	Play_Asobo_B747_8i_fd_off			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_fd_off	
	3613032553	Play_Asobo_B747_8i_plus_hundred			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_plus_hundred	
	3798392127	Play_Asobo_B747_8i_cdu_out			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_cdu_out	
	3826800809	Play_Asobo_B747_8i_too_low_gear			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_too_low_gear	
	3939631457	Play_Asobo_B747_8i_caution_obstacle			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_caution_obstacle	
	3967005835	Play_Asobo_B747_8i_mcp_button_in			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_mcp_button_in	
	4172710197	Play_Asobo_B747_8i_heading_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_heading_knob	
	4237587060	Play_Asobo_B747_8i_airspeed_knob			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_airspeed_knob	
	4259183757	Play_Asobo_B747_8i_at_on			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\Play_Asobo_B747_8i_at_on	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9710527	cdu out 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 4		2020
	51574697	wailer	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\wailer_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\wailer		7624
	74981196	too_low_flaps	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\too_low_flaps_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\too_low_flaps		35956
	93224664	caution_terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\caution_terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\caution_terrain		29210
	98054364	ap disengage up 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage up 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage up\ap disengage up 2		3387
	103149378	bank angle 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 2		2082
	123782834	cdu in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 1		1520
	125302556	cdu in 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 4		2034
	130445081	flap lever retract 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever retract 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever retract 1		24382
	150736690	cdu in 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 3		2056
	158148115	mcp button out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button out\mcp button out 2		2378
	176262890	minimums	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\minimums_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\minimums		20687
	190940915	plus_hundred	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\plus_hundred_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\plus_hundred		22626
	239567627	hdg knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 3		1104
	283765354	ap disengage down 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage down 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage down\ap disengage down 2		3096
	295756854	bank angle 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 3		2008
	304698848	vs knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 4		1566
	318557585	hdg knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 2		1151
	336234418	dont_sink	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\dont_sink_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\dont_sink		22728
	341198370	fd off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\fd off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\fd off		3107
	358997943	cdu out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 1		1627
	373592730	fd on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\fd on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\fd on		2186
	378105868	windshear	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\windshear_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\windshear		107408
	409881053	terrain_terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\terrain_terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\terrain_terrain		26278
	435729440	ias mach in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach in\ias mach in 2		1604
	438977682	bank_angle	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank_angle_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\bank_angle		45301
	439158840	airspeed knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 1		1254
	466331487	bank angle 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 1		1799
	508077786	ap disengage down 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage down 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage down\ap disengage down 1		3270
	534888463	terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\terrain		13981
	535279103	hdg select push out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select out\hdg select push out 1		1701
	535890430	pushbutton out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton out\pushbutton out 2		10872
	557311033	hdg knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 4		1063
	565823880	vs knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 3		1525
	572966531	altitude knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 2		1441
	581572559	altitude knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 5		1629
	590004121	airspeed knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 4		1319
	595419061	at off	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\at off_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\at off		3424
	600585337	mcp button in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button in\mcp button in 1		2979
	617603150	too_low_gear	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\too_low_gear_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\too_low_gear		27464
	622651067	obstacle_obstacle	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\obstacle_obstacle_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\obstacle_obstacle		47304
	623094446	vs knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 2		1627
	638262216	airspeed knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 3		1339
	656587132	ap disengage up 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ap disengage up 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ap disengage up\ap disengage up 1		3401
	665657662	uplink_chime	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\uplink_chime_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\uplink_chime		2988
	676201084	altitude knob 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 3		1403
	680530506	hdg select push in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select in\hdg select push in 1		2079
	683798454	ias mach out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach out\ias mach out 2		1458
	687114158	cdu out 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 5		1520
	708863167	airspeed knob 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\airspeed knob 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\airspeed knob\airspeed knob 2		1411
	711678195	cdu in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 2		2376
	715778455	cdu out 3	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 3_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 3		2122
	739389569	bank angle 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\bank angle 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\bank limit selector\bank angle 4		1695
	748162498	too_low_terrain	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\too_low_terrain_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\too_low_terrain		29871
	748525282	flap lever extend 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever extend 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever extend 2		11532
	770533900	at on	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\at on_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\at on		2991
	771914943	mcp button in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button in\mcp button in 2		2651
	790999548	hdg select push out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select out\hdg select push out 2		1453
	823184545	hdg select push in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg select push in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\hdg select in\hdg select push in 2		2307
	827158873	cchord	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\CChord_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\cchord		7644
	831639486	ias mach out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach out\ias mach out 1		1448
	841989067	caution_obstacle	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\caution_obstacle_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\caution_obstacle		43097
	851067757	altitude knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 1		1722
	853105855	flap lever retract 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever retract 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever retract 2		12854
	868398302	flap lever extend 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\flap lever extend 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\pedestal\flap lever\flap lever extend 1		23981
	871612200	hdg knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 5		1341
	878680392	caution_aural	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\CautionAural(1)_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\caution_aural		3674
	884718285	pushbutton in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton in\pushbutton in 1		13931
	890210957	pushbutton in 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton in 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton in\pushbutton in 2		12120
	890792767	pushbutton out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pushbutton out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\overhead\pushbutton out\pushbutton out 1		12111
	902520488	ias mach in 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\ias mach in 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\ias mach in\ias mach in 1		1934
	917158956	hdg knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\hdg knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\heading knob\hdg knob 1		1411
	931326071	cdu in 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu in 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu in\cdu in 5		1635
	935045958	cdu out 2	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\cdu out 2_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\cdu\cdu out\cdu out 2		2211
	971858139	altitude knob 4	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\altitude knob 4_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\altitude knob\altitude knob 4		1428
	1022563166	vs knob 5	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 5_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 5		1413
	1037536185	sink_rate	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\sink_rate_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\sink_rate		13622
	1037597979	pull_up	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\pull_up_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\pull_up		18311
	1050955132	vs knob 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\vs knob 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\vs knob\vs knob 1		1389
	1064689574	mcp button out 1	X:\Documents\GitHub\salty-747\src\sounds\.cache\Windows\SFX\mcp button out 1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747\interior\mcp\mcp button out\mcp button out 1		3138

