{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "747は、米空軍の超大型戦略輸送機リサーチに提案するための機体として、ボーイング社によって 1960 年代に初めて考案された。1970 年、最終的にこのワイドボディ商用旅客機は、パンアメリカン航空で一般向けに運航されることになり、業界初の「ジャンボ ジェット」と呼ばれた。そして、37 年間にわたって乗客定員数の記録を保持し続けた。<\/br><\/br>数十年かけて、より多くの乗客を収容できる機体を追求した末、2004年、ボーイング社は 747 アドバンスドを発表した。 翌年、747-8 という正式名称を与えられたこの拡張モデルには、2011 年 10 月に送り出されたフレイター型 (747-8F) と、2012 年 6 月にルフトハンザドイツ航空で就航した航空旅客用のインターコンチネンタル型 (747-8I) がある。<\/br><\/br>747-8 は、747-400 の進化形として、従来機のエンジンを改良し、アップグレードしているだけでなく、787 ドリームライナーに由来する総合的なコックピット技術をも活用している。その結果、性能の向上、騒音の削減、超低排出ガスを念頭に置いて設計された、低重量のハイテク航空機が生まれた。後方乱気流と抗力を低減し、燃料効率、航続距離、全体的な空力特性を向上させることのできる新構想のウィング システムにより、その設計はさらに改善されている。<\/br><\/br>スーパー ジャンボ ジェットにふさわしいサイズと 60 年間におよぶ円熟した運用によって、747-8 は、ともするとその原点からはかけ離れてしまったように見えるかもしれない。しかし、そのシルエットは明らかに 747 の系統を引継ぎ、初代に「空の女王」という美しい名前が贈られる由来ともなった、世界で最も有名なダブルデッカーの優雅な曲線を見てとることができる。",
      "AIRCRAFT.UI_MANUFACTURER": "Salty Simulations",
      "AIRCRAFT.UI_MODEL": "747-8 インターコンチネンタル",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "選択した針路を左に調整する",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "選択した針路を右に調整する"
    }
  }
}
