{
  "LocalisationPackage": {
    "Language": "nl-NL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Het idee achter de 747 stamt uit de jaren 1960 en komt voort uit een bijdrage van Boeing aan een onderzoek van de Amerikaanse luchtmacht naar een groot strategisch transportvliegtuig. Uiteindelijk zou de widebody in 1970 als commercieel passagiersvliegtuig worden geïntroduceerd bij Pan Am World Airways, waar de naam 'Jumbo Jet' zijn oorsprong vond. Het vliegtuig zou 37 jaar lang recordhouder blijven op het gebied van passagierscapaciteit.<\/br><\/br>Nadat decennialang grotere versies waren onderzocht, kondigde Boeing in 2004 de 747 Advanced aan – een verlengd model dat een jaar later officieel 747-8 werd gedoopt, met een vrachtvariant (747-8F) die in oktober 2011 werd gelanceerd en een intercontinentale variant (747-8I) voor Lufthansa-passagiers die in juni 2012 verscheen.<\/br><\/br>De 747-8 is een doorontwikkeling van de 747-400 met verbeterde motoren, die tevens veel cockpittechnologie van de nieuwe 787 Dreamliner bevat. Het resultaat is een relatief lichte, hightech krachtpatser die betere prestaties, minder lawaai en ultralage emissies biedt. Het ontwerp is verder verfijnd met een geheel opnieuw ontworpen vleugelsysteem dat de zogturbulentie en luchtweerstand vermindert, zodat het brandstofverbruik, het bereik en de algehele aerodynamica worden verbeterd.<\/br><\/br>Met zijn formaat van een superjumbojet en 60 jaar engineeringhistorie heeft de 747-8 een lange weg afgelegd sinds het begin. Maar één blik op het silhouet laat geen enkele twijfel over zijn oorsprong bestaan. De elegante rondingen van de dubbeldekker maken de 747 tot een van de meest herkenbare vliegtuigen ter wereld en het verdient zonder meer de sierlijke bijnaam die het vliegtuig op zijn eerste route kreeg: 'Queen of the Skies'.",
      "AIRCRAFT.UI_MANUFACTURER": "Salty Simulations",
      "AIRCRAFT.UI_MODEL": "747-8 Intercontinental",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Geselecteerde kop naar links aanpassen",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Geselecteerde kop naar rechts aanpassen  "
    }
  }
}
