{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Boeing 747 был создан в 1960-х годах на базе военно-транспортного самолёта, который компания Boeing разрабатывала для ВВС США. Boeing проиграла тендер компании Lockheed, однако авиакомпания Pan Am World Airways заинтересовалась проектом и предложила доработать его под свои требования. В 1970 году авиакомпания ввела B747 в эксплуатацию. Широкофюзеляжный коммерческий авиалайнер быстро получил прозвище «Джамбо джет» и в течение 37 лет удерживал рекорд по пассажировместимости.<\/br><\/br>Несколько десятилетий корпорация Boeing постепенно увеличивала вместимость «Джамбо джета», пока в 2004 году не представила версию 747 Advanced, или 747-8, которая отличалась от предшественников более длинным фюзеляжем. В октябре 2011 года поступила в эксплуатацию грузовая версия 747-8F, а первый пассажирский вариант для межконтинентальных перелётов 747-8I авиакомпания Lufthansa получила в июне 2012 года.<\/br><\/br>Модель 747-8 является прямым преемником 747-400, но во многом превосходит его. Позаимствованная у 787 Dreamliner авионика здорово осовременила 747-8, а обновлённые двигатели обладают большей экономичностью и технологичностью, производят намного меньше выбросов и шума. Изменённая конструкция крыла ещё больше снизила лобовое сопротивление и турбулентность в спутном следе, что помогло улучшить экономичность, аэродинамику и дальность самолёта.<\/br><\/br>Шесть десятилетий непрерывной эволюции отразились в 747-8: достаточно одного взгляда на узнаваемый силуэт этого двухпалубного красавца, чтобы понять, что 747 — уникальный самолёт, который невозможно перепутать ни с одним другим. Эта модель по-прежнему достойна своего прозвища «Королева небес».",
      "AIRCRAFT.UI_MANUFACTURER": "Salty Simulations",
      "AIRCRAFT.UI_MODEL": "747-8 Intercontinental",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Скорректировать заданный курс влево",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Скорректировать заданный курс вправо"
    }
  }
}
