<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDA0DE4C-DC97-4A60-B4F4-A06A000F8280}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Salty_747" ID="{BDA0DE4C-DC97-4A60-B4F4-A06A000F8280}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_B747_8i_sink_rate" ID="{42A04355-3171-48BD-90F5-0BD0CF8E6549}">
					<ChildrenList>
						<Action Name="" ID="{292CF189-380B-4A0F-85AF-8D01AFEED503}" ShortID="581491474">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sink_rate" ID="{4A74D8BE-A9B1-4515-9318-A962BAC579E7}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_bank_angle" ID="{DB32A7C5-4B89-469E-A387-9E63F3473097}">
					<ChildrenList>
						<Action Name="" ID="{783BBAC9-B06E-4736-BC81-1BC337188781}" ShortID="566076390">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bank_angle" ID="{64951C66-E94E-4B9D-84DD-07BAF0401DCB}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_caution_obstacle" ID="{5525F6F1-46F5-457E-B0A3-2FA82C054B12}">
					<ChildrenList>
						<Action Name="" ID="{559C2B44-E0E0-4095-B0C7-97FD4FC59C1C}" ShortID="870262401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caution_obstacle" ID="{E64791A0-C010-4D3B-B4EF-CB3C4158C6A9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_caution_terrain" ID="{B79E26F5-4FD1-4BA9-AF2C-511212370AFD}">
					<ChildrenList>
						<Action Name="" ID="{97A55A61-533B-4EE5-95E9-0F5AD4C2FC70}" ShortID="290515676">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caution_terrain" ID="{2A24346C-3FA3-4894-BD84-8A6B02E13566}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_dont_sink" ID="{250F68B6-22F7-4E98-AECC-B7EA0331E5E3}">
					<ChildrenList>
						<Action Name="" ID="{6237D5D2-044A-4FAB-8364-9ADDC8928D8A}" ShortID="67670443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dont_sink" ID="{642C0990-AEE1-48A7-8BA1-A200FE3A90C2}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_minimums" ID="{D6A22AB7-99CF-4184-9CF2-0CADBBAB25DE}">
					<ChildrenList>
						<Action Name="" ID="{746FEF87-A905-4083-943F-3FA65A38CE39}" ShortID="587493066">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="minimums" ID="{C5A2E6E0-AB71-439E-9A67-165BE6BBE122}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_obstacle_obstacle" ID="{25D27B71-0AE1-4915-82FD-ACE0AFD032B8}">
					<ChildrenList>
						<Action Name="" ID="{4626B0A6-5A90-41C4-AAF4-6693429EA76C}" ShortID="1042194964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="obstacle_obstacle" ID="{ECC700AE-1A1B-4516-A023-31299E1E73DF}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_plus_hundred" ID="{E8661F7E-F785-428D-91AC-E08B4B0BF655}">
					<ChildrenList>
						<Action Name="" ID="{08F67064-B791-42B6-A589-482B43F61A67}" ShortID="585153301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plus_hundred" ID="{29950E83-6C35-496B-8C9A-E563EC338EA1}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_pull_up" ID="{B30B6EA7-8139-4989-8AC5-453CA99AB50A}">
					<ChildrenList>
						<Action Name="" ID="{4AECA5F3-AC10-470B-A620-3613A457E809}" ShortID="440251499">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pull_up" ID="{614B8A1D-835F-441C-B822-6A9E6F37F46C}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_terrain" ID="{6A268399-9BE6-4D3D-B390-F6B71A8EC1C6}">
					<ChildrenList>
						<Action Name="" ID="{CAE00908-4987-42D1-8FA1-23E446805257}" ShortID="555080258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="terrain" ID="{1F777A22-6216-4540-8282-418ECB1E8CE3}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_terrain_terrain" ID="{243D9296-6E31-4026-874D-334B3D2FD384}">
					<ChildrenList>
						<Action Name="" ID="{B6C2E2D7-ED94-42D1-B469-A6212D940515}" ShortID="494648658">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="terrain_terrain" ID="{DB999749-19D0-466C-AB06-B452722D76D9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_too_low_flaps" ID="{0C3EBCE8-96C1-4629-A5CC-BDCBD2C45062}">
					<ChildrenList>
						<Action Name="" ID="{BEA6B4C7-06E8-4F2D-9BF2-3490777C8990}" ShortID="135429098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too_low_flaps" ID="{59C27596-AD28-4420-9E9E-C030F11CFB7A}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_too_low_gear" ID="{4B6B8845-C020-46E8-9C5D-23A8560BE607}">
					<ChildrenList>
						<Action Name="" ID="{595A03BF-DA91-4342-9BDE-EFB79248D0E3}" ShortID="862502859">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too_low_gear" ID="{A5426B4C-880A-4BB5-BAA5-BBA599264D6A}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_too_low_terrain" ID="{1A1717A4-D681-4745-BBD6-0CB570E798C2}">
					<ChildrenList>
						<Action Name="" ID="{A2876DCF-E142-4FC9-8303-EC286AC2214C}" ShortID="215919743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too_low_terrain" ID="{6F66A0FF-F43F-4502-84C2-DB83EB8EE8C6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_windshear" ID="{EC038523-16C0-4E65-AFC5-6E6DF25AF6EE}">
					<ChildrenList>
						<Action Name="" ID="{302AB324-2E80-42EF-B28F-7C964E305A26}" ShortID="62654733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="windshear" ID="{C79D802A-633A-4414-9EBB-1531EA081D65}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_wailer" ID="{E6ED7B72-8023-4ADB-A7D4-14104F2DCD2E}">
					<ChildrenList>
						<Action Name="" ID="{FD7E06A2-15A3-45B9-88A5-075B180C51DD}" ShortID="900556250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wailer" ID="{E22567C2-9AEC-4460-BEB8-0EC1E86D6128}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_uplink_chime" ID="{F3F6962B-5DE1-4CE3-BFFC-9F60EB155E47}">
					<ChildrenList>
						<Action Name="" ID="{C7DBE0A8-0506-4847-A34E-E1676BC272E2}" ShortID="981331829">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="uplink_chime" ID="{C2136959-AA34-40A3-8A9F-38601F3A1EB8}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_cchord" ID="{E908B8BB-BCD9-41A8-B68D-7ADFF2BF0314}">
					<ChildrenList>
						<Action Name="" ID="{18556187-81EA-4D40-BF37-C504D37E7293}" ShortID="106686326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cchord" ID="{F6B2ADFE-5F90-4DB1-AB61-8077752B9E9C}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_caution_aural" ID="{61DD5E4C-8C1E-4315-B241-965AA4086F03}">
					<ChildrenList>
						<Action Name="" ID="{6BD7991B-A155-4191-AFF3-29FD70E6CFC9}" ShortID="979025113">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caution_aural" ID="{5960839E-FC6A-428D-8AB3-17A58228FAB7}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_cdu_in" ID="{84B6F8C0-5809-41EF-8BF3-8D13D3FE851E}">
					<ChildrenList>
						<Action Name="" ID="{D733891A-5CAF-4E2D-8E49-1E59BC77A91E}" ShortID="922688441">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cdu in" ID="{77D682F2-F035-414D-862E-044F5257353C}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_cdu_out" ID="{5FE549E3-263C-483C-9A9A-6B5DDE951FD2}">
					<ChildrenList>
						<Action Name="" ID="{9C9DBF61-C4CD-4B38-B8AB-7A5133F1B714}" ShortID="264581676">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cdu out" ID="{A5DD9992-4E16-4EA1-9A39-1979661EAD1C}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_mcp_button_in" ID="{65731EF2-6F49-4334-8D75-648ABA4734F8}">
					<ChildrenList>
						<Action Name="" ID="{58AB61AC-98CC-4E57-9EDC-C91993DD2CE5}" ShortID="648017090">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mcp button in" ID="{D373B76F-8E83-4352-8E2A-BB39809B80E4}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_mcp_button_out" ID="{1F722761-2E5F-4CA3-B550-6F7BF982E76A}">
					<ChildrenList>
						<Action Name="" ID="{4DFDC3EE-E219-477C-92AE-760584081822}" ShortID="258260095">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mcp button out" ID="{35A8E69A-60F6-4A63-8C7E-D13417629773}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_flap_lever" ID="{F9E05599-186C-4648-98FC-64B6E0B2B577}">
					<ChildrenList>
						<Action Name="" ID="{C3027483-96DD-4AC8-A382-2C1785198C7B}" ShortID="58382081">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flap lever" ID="{B1D9766C-121B-4ED6-A6FC-912DD8DA10C0}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_pushbutton_in" ID="{3C583812-E1D7-42E4-9F5F-E266181BDAB4}">
					<ChildrenList>
						<Action Name="" ID="{92A7054A-9F33-4782-AF04-9A57A9FC4F63}" ShortID="871044439">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pushbutton in" ID="{BF892323-C16B-429F-821B-14BCBBF4035A}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_pushbutton_out" ID="{93EEBC06-C4F5-465A-9565-6505D768E5DA}">
					<ChildrenList>
						<Action Name="" ID="{BAB7591B-A592-459E-8E4D-0FC300E767DE}" ShortID="624912156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pushbutton out" ID="{F30D3AB6-EFA5-4ABC-B3D8-CEE96FD0554B}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_airspeed_knob" ID="{F62F0E17-BA0D-4835-A3B7-A0860978D1D5}">
					<ChildrenList>
						<Action Name="" ID="{A7A27644-8B91-4470-9BC8-BB0B9F8639D0}" ShortID="894690684">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="airspeed knob" ID="{4CFE588E-F7A0-4450-B20C-00D95EF0F453}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_bank_limit_selector" ID="{AB08F745-2F67-4E7D-BF3F-DB5F2E32B7A8}">
					<ChildrenList>
						<Action Name="" ID="{1F473DE6-E70C-4FA6-9313-33DD539B634F}" ShortID="719601323">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bank limit selector" ID="{C10AE6F6-5675-4B63-8BC5-D5CD039629D5}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_hdg_select_in" ID="{0A355CAA-39D2-4CC9-B7E2-8ADB8722D52F}">
					<ChildrenList>
						<Action Name="" ID="{502D6693-3375-4D6A-B68E-99C01A4DB7D9}" ShortID="297778385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hdg select in" ID="{668660D5-527E-4644-8A64-1C49242A4392}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_hdg_select_out" ID="{092769E5-7D1D-4050-8514-D3787FCB27DA}">
					<ChildrenList>
						<Action Name="" ID="{E98E89BD-0503-4339-A8B1-A46EC538204E}" ShortID="643849397">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hdg select out" ID="{58FDFC29-288C-4CDD-9BFA-2BBF01C536F9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_heading_knob" ID="{F4076295-DDD4-4E09-8E5F-9EB15CD066C2}">
					<ChildrenList>
						<Action Name="" ID="{DBB8124F-A512-4D13-97F6-7832624394C8}" ShortID="126947119">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heading knob" ID="{943C4B46-4359-410E-A35B-6B29EEFEB06E}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_ias_mach_in" ID="{62ECB79E-056D-404C-B975-C030BEA70C90}">
					<ChildrenList>
						<Action Name="" ID="{E10D1E64-D566-4D29-87DC-13EA52D85BEE}" ShortID="169776448">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ias mach in" ID="{AD56BF0E-139C-4681-A577-96599BA449A1}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_ias_mach_out" ID="{A8D98BD5-D8B2-494F-B641-3433865E6260}">
					<ChildrenList>
						<Action Name="" ID="{708D3D9E-C65E-4DBE-A27C-8227EA804F38}" ShortID="588082932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ias mach out" ID="{6DA1097A-1DB3-4F4E-AC93-CDB61A363D96}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_at_on" ID="{8D94EB81-7B8B-4873-B408-43D8D0AC9DAD}">
					<ChildrenList>
						<Action Name="" ID="{3C8F905F-6222-49AB-BF24-E83AB7C7C3EE}" ShortID="209284067">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="at on" ID="{186CFB8B-2849-4FDA-9036-DEAE0B969797}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_at_off" ID="{760F2565-2D87-4A4B-B99E-CA797EDF5D9A}">
					<ChildrenList>
						<Action Name="" ID="{6C454BEC-993E-4C94-B519-4B867095DB9D}" ShortID="323154832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="at off" ID="{2DC090D4-A27B-4450-8444-C06B01D1C3F9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_fd_on" ID="{78C02E34-B654-41AA-B135-076E5FBD0B7B}">
					<ChildrenList>
						<Action Name="" ID="{F1FBCC37-89DD-401C-8ADD-02F9CCA59E29}" ShortID="684476969">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fd on" ID="{7C4411AE-F7A3-4B39-97C8-3666EF5B1DA6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_fd_off" ID="{748958A0-EF69-4417-B1B6-5E0ED2D11796}">
					<ChildrenList>
						<Action Name="" ID="{33A23A4E-9138-49DF-B558-8D560AA5D7ED}" ShortID="687054004">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fd off" ID="{6FF5E0D9-1285-4EE2-8B1D-AB29ABE11A1D}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_ap_disengage_down" ID="{6BB0C576-4B65-46EB-BBC0-77AF3FC18B7C}">
					<ChildrenList>
						<Action Name="" ID="{DD5142AF-18F6-439F-9709-BC742E25726F}" ShortID="359362142">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ap disengage down" ID="{83CED4FF-0F83-4FE0-8167-FE7413ADAD1E}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_ap_disengage_up" ID="{6A9D5459-E9FF-4825-8C0D-0FBAB4334F67}">
					<ChildrenList>
						<Action Name="" ID="{70CBCADD-2064-4FE4-917C-5A581D9D7107}" ShortID="984813050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ap disengage up" ID="{CB6A959D-F18C-486C-836F-3063928B5ADC}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_altitude_knob" ID="{A5D0E6F5-01B6-47BD-A9CE-AFE1DCB2565A}">
					<ChildrenList>
						<Action Name="" ID="{E12873FA-2C19-46FA-8C90-2A5237A3A604}" ShortID="482322713">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="altitude knob" ID="{70F57A44-5A13-43FC-B9C4-AF8044B1CF9E}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_vs_knob" ID="{0C0E1DC4-CCD9-42ED-9745-101743AC91CA}">
					<ChildrenList>
						<Action Name="" ID="{9A667F57-620C-4617-8DEA-F3E612961D96}" ShortID="81024300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vs knob" ID="{C20F16BB-BBA2-4151-9E44-E6F4BA0A6FB9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_knob" ID="{6F838863-E928-4B3A-80D7-080734A83124}">
					<ChildrenList>
						<Action Name="" ID="{BD8826BD-5C47-4FFB-8265-2EB464383DDF}" ShortID="589774190">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="knob" ID="{BA154C93-E71D-439A-ABA7-69C352974E0F}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_stby_pwr_knob" ID="{715FC174-B36F-4ACD-810F-C79B98D3ABFB}">
					<ChildrenList>
						<Action Name="" ID="{587F6608-E677-450A-A9ED-2E24361434D1}" ShortID="655395628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stby pwr knob" ID="{72F2D55D-7F34-484E-81A0-8848F5516FA6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_irs_knob" ID="{7E4D4085-C6CC-4505-BB04-18D65EB02882}">
					<ChildrenList>
						<Action Name="" ID="{711FD3D7-7298-483E-9C8C-BBA10446CBA6}" ShortID="379788006">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="irs knob" ID="{E6323C87-F1CF-44D4-97D2-462B0B57F492}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_beacon_light" ID="{4704D422-784F-4D0C-901F-735A20E27702}">
					<ChildrenList>
						<Action Name="" ID="{BF285E73-2371-4007-9A4A-1BF0CD0A5D2B}" ShortID="856713694">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="beacon light" ID="{F381494D-35E7-4865-9459-E47799BAAADD}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_landing_light_on" ID="{D7C041E9-F21A-41C2-A06C-1EFA0296F2D8}">
					<ChildrenList>
						<Action Name="" ID="{A929D7FB-6C73-4CA2-B379-803329019A3B}" ShortID="627583903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="landing light on" ID="{03F4879A-35AC-48A0-8C8E-3D93ADDC207D}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_landing_light_off" ID="{EFA263EB-9C46-4D9B-999C-CA90CBC3D7C9}">
					<ChildrenList>
						<Action Name="" ID="{47F62029-20F6-4811-8275-3D73B4576775}" ShortID="104388922">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="landing light off" ID="{4CA29898-3857-4E31-8B8D-4368B868FCAB}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_nav_light_on" ID="{A6A1B156-2830-4D91-B54B-2C67F5FE3C24}">
					<ChildrenList>
						<Action Name="" ID="{9F5CDB23-9EC5-4A4F-A39B-E9C1F0DFB9BC}" ShortID="637581312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nav light on" ID="{2DB970F5-33F8-4F14-AA01-E89D6663EE58}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_nav_light_off" ID="{4AF192CE-D52C-4E1A-A0CD-20AC283ED51F}">
					<ChildrenList>
						<Action Name="" ID="{D98B5FE6-AEC0-46DE-91E2-2D0E55622A5E}" ShortID="571073918">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nav light off" ID="{FD0256DC-106A-47FD-9E50-C7DB82E466F6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_strobe_light_on" ID="{E4C120B8-0BE4-4F73-B60A-8A0587503A9D}">
					<ChildrenList>
						<Action Name="" ID="{A45E42D2-5A79-4AB0-B1D9-AE4A054511AD}" ShortID="979297613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="strobe light on" ID="{4E1A2AE4-15C6-4C1A-AD5A-2A6A7FB24526}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_strobe_light_off" ID="{EAE9ECC5-A255-46CF-AD7A-C24C8668F04D}">
					<ChildrenList>
						<Action Name="" ID="{B97CCC76-43AD-405A-9B6B-BFF5387EFCB3}" ShortID="576615352">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="strobe light off" ID="{76414B22-AFD9-42F1-9C26-C09E7059CA6D}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_taxi_light_on" ID="{612E0603-ACDD-45EA-B33B-1707C5D4EF1E}">
					<ChildrenList>
						<Action Name="" ID="{7551F919-3ADB-4B88-BC07-CA3A653BDDF9}" ShortID="1031562194">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="taxi light on" ID="{68606FDA-4EFF-4F82-B30A-E6C95238FCB0}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_taxi_light_off" ID="{6D22DCB9-B409-4708-A46F-FA2B115EBAE6}">
					<ChildrenList>
						<Action Name="" ID="{99380D49-A9EE-4F6A-9889-C7DA9BEE456E}" ShortID="527411547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="taxi light off" ID="{D1497580-4821-4200-8DF4-383FE261A820}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_rwy_turnoff_light_on" ID="{16EEBB4E-1BF8-4C2B-8AA7-0FF9CCB85E24}">
					<ChildrenList>
						<Action Name="" ID="{C346C87D-F0CF-479D-A8A8-DB079E8FA4A1}" ShortID="640310945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rwy turnoff switch on" ID="{94B1676A-2DC1-402D-820B-ED5DC30D63BE}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_rwy_turnoff_light_off" ID="{1DE375C4-9C50-4460-8AC6-39EB0081E127}">
					<ChildrenList>
						<Action Name="" ID="{0133C779-1A63-4443-BA39-8CA07562DB10}" ShortID="226593502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rwy turnoff switch off" ID="{0A0DE9EC-CEE7-41EF-A00F-CD9DE7A4B308}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_anti_ice_switch" ID="{846411E6-56BC-4F0B-924E-A2594E701FA3}">
					<ChildrenList>
						<Action Name="" ID="{BDD1B76C-5E34-4B8B-9B86-C6223482AD98}" ShortID="622953151">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="anti ice switch" ID="{EBFDBE68-1919-431A-96FB-7616F1D201CD}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_master_caution_press_in" ID="{ADB21C41-7306-45AD-B82C-10B61E3A6CBF}">
					<ChildrenList>
						<Action Name="" ID="{52A94E54-567A-4A11-9C0D-3C64FD98E16B}" ShortID="952349167">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="master caution press in" ID="{B8DF19FA-98A0-4654-A924-9A6685900F30}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_master_caution_press_out" ID="{1A439111-8E76-43FF-802B-7695390CBA39}">
					<ChildrenList>
						<Action Name="" ID="{05F41EF9-35F2-4260-B023-98FACF32537E}" ShortID="652640966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="master caution press out" ID="{5C2BFC6E-175F-4723-A602-30933B5610D6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_rudder_trim" ID="{8C966EFD-8750-47D6-9B35-F9CC4BE34A6C}">
					<ChildrenList>
						<Action Name="" ID="{D327045D-6E0B-43C2-A6B5-4FA19E0F27C0}" ShortID="532842170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rudder trim" ID="{CFA48848-7130-43CE-A718-C94A848EAC24}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_rst_in" ID="{DC3A75E4-8BC4-4A57-8031-C13B45E047FB}">
					<ChildrenList>
						<Action Name="" ID="{9C7CB46C-8C65-47E9-9838-999F82602841}" ShortID="524215399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rst in" ID="{F9F36772-87BC-426D-9A26-681F40C8C740}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_rst_out" ID="{A63914AA-EA57-4F44-BB0C-81C30B375320}">
					<ChildrenList>
						<Action Name="" ID="{01DE61E7-E996-4E13-BD1D-6CEB0605D593}" ShortID="1070658007">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rst out" ID="{A7A5F05C-D922-44B7-A6CA-4A21A37B6448}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_baro_knob" ID="{405E79AE-3331-47D9-80E2-59F1D7C86F0E}">
					<ChildrenList>
						<Action Name="" ID="{28A7C972-B0DB-4160-9A83-79CD4AF391FF}" ShortID="811759796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="baro knob" ID="{8B5EABB1-CB05-4D7F-BCB6-33B9641AF112}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_baro_unit_knob_left" ID="{D51300EA-7D37-4056-A1B6-96A68711CD91}">
					<ChildrenList>
						<Action Name="" ID="{C5AA8EC0-1E89-42C3-961C-7A63C0C366E5}" ShortID="313102654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="baro unit knob left" ID="{FC0A4889-3E7D-4495-BD06-EA94A8F33562}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_baro_unit_knob_right" ID="{C3A9EA46-4779-41F4-8369-6B75CD46BF82}">
					<ChildrenList>
						<Action Name="" ID="{5B6DEF23-E9F4-4DCA-9DF8-E73075B22975}" ShortID="435971005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="baro unit knob right" ID="{CE315BF0-EF3B-4C1F-8157-8632D9328858}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_efis_button_in" ID="{70EE08F4-7339-4A19-965E-F10D44E0DF37}">
					<ChildrenList>
						<Action Name="" ID="{7C041C61-2811-49AB-A7C6-8A5248CBE188}" ShortID="194859793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="efis button in" ID="{DCCD007D-2CC1-4EFA-8589-D7B7C502E59E}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_efis_button_out" ID="{D8F580A0-4EEF-4E89-AF9F-0DB0A6709FF3}">
					<ChildrenList>
						<Action Name="" ID="{50461CBD-1945-48F5-84BB-CDCD94F79157}" ShortID="708475840">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="efis button out" ID="{4C934AE5-6924-40B6-A9A6-2C35E62AA771}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_map_mode_knob" ID="{673FFC7E-B43B-4A97-ACB0-BA668263F1C1}">
					<ChildrenList>
						<Action Name="" ID="{90901E7F-A87E-47D6-B11B-65661B1D1EC1}" ShortID="850963541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="map mode knob" ID="{04919672-FD54-4AA9-8815-26D8205FBD47}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_minimums_knob" ID="{602866C0-1126-4FEF-8A97-CC544499DB90}">
					<ChildrenList>
						<Action Name="" ID="{075698EA-767F-465E-8DE0-EE6AFC92AFD5}" ShortID="76090839">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="minimums knob" ID="{CBDD7A38-607B-433D-B96D-0115B3D77591}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_vor_adf_switch" ID="{C4DDDA05-A245-4E36-8738-2D2168DC746F}">
					<ChildrenList>
						<Action Name="" ID="{517D44CA-B829-44FD-8B31-E1D4FEC7CDF9}" ShortID="314588782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="vor adf switch" ID="{C79932AA-5007-469E-A67F-6DBFD0D4D85B}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_baro_left" ID="{24BC1C03-A445-4B5E-985A-571CF009F1AC}">
					<ChildrenList>
						<Action Name="" ID="{FA0B35F3-F6D0-44A0-9677-F01871BBB50F}" ShortID="480148076">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio baro left" ID="{42C21779-F47D-4828-A5BB-EA6678D1F3D3}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_baro_right" ID="{6D2177A8-83C9-4669-8D66-FD50AAD7CFD0}">
					<ChildrenList>
						<Action Name="" ID="{4DFC7052-A71A-478A-8F47-B3816F1EDB6C}" ShortID="725074486">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio baro right" ID="{41562C9E-27C7-4B5F-88FC-1B05CC7EE824}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_range_knob" ID="{74DFD058-7AEF-4A68-B70A-02A162C9ACFA}">
					<ChildrenList>
						<Action Name="" ID="{2B9277C7-2FA1-44F7-8402-EDA47AE3072B}" ShortID="540460052">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="range knob" ID="{EBC4D944-2E14-44F7-A179-170024C1FCBF}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_std_in" ID="{ED5540DC-6EF4-404E-B0C0-BF56EE0CF88E}">
					<ChildrenList>
						<Action Name="" ID="{9071C22A-7788-447D-9C22-06BEE6CE7E11}" ShortID="93414733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="std in" ID="{DAA1A610-5AC1-41C8-B0BF-866EF0581D76}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_std_out" ID="{DA00F07F-4471-4627-936F-404BE2216C1D}">
					<ChildrenList>
						<Action Name="" ID="{03040C92-75CE-4D38-BD7D-868BCF8B0AB2}" ShortID="663310188">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="std out" ID="{0E1FE3AC-7FC2-44D9-A643-C0F392CD1508}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_tfc_in" ID="{74F9DC90-CDFD-43F2-9B50-42545C3AC7AE}">
					<ChildrenList>
						<Action Name="" ID="{D8586ADB-5C0E-40CF-8284-367E7BD36EA6}" ShortID="681151269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tfc in" ID="{CF76FEE7-F379-42E0-BE76-B09C8A4DD2F9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_tfc_out" ID="{80CF8DCD-1FBF-43E7-BE3B-354BD346CA4C}">
					<ChildrenList>
						<Action Name="" ID="{C7A0B4A5-F244-48C0-991F-A18A997D88B6}" ShortID="156169666">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tfc out" ID="{C290A1B8-36A9-40D6-82B7-530323910289}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_datalink_button_in" ID="{2B10FD0B-03E7-4DEF-ABA2-309D1158905B}">
					<ChildrenList>
						<Action Name="" ID="{FE56F8FA-588F-4C0A-A6B9-FB792A995A6E}" ShortID="689607266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="datalink button in" ID="{7D70A67F-5C90-4A46-A711-665A652A4CF2}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_datalink_button_out" ID="{1AA7E72C-48EB-4B9A-9F57-09A8DE97A3BC}">
					<ChildrenList>
						<Action Name="" ID="{63A76A59-049A-4050-98C3-256F954D9E03}" ShortID="949153947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="datalink button out" ID="{464B5054-21FC-4EDA-AAAF-1625DC046E01}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_squawk_in" ID="{0B5C6627-5E90-413D-8F1E-7DFF984729C3}">
					<ChildrenList>
						<Action Name="" ID="{33AABA6C-6FB5-487D-976E-16657D4AFD4E}" ShortID="975734744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="squawk in" ID="{0B521D3B-955C-4786-BF08-92358D559205}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_squawk_out" ID="{AAF599CF-4AA4-4E93-9380-E40BE214A7AD}">
					<ChildrenList>
						<Action Name="" ID="{0E5DCFB5-C0A9-49C3-AF68-97A71F6FA4DA}" ShortID="659631874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="squawk out" ID="{4B7ED277-B476-473C-9B10-D18903C6B1AE}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_transponder_knob" ID="{C4BBF919-639C-47E6-B8C6-694542A542F7}">
					<ChildrenList>
						<Action Name="" ID="{98D1E684-7DC0-4360-9F66-5BECF8EE929B}" ShortID="699373795">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transponder knob" ID="{E0CDBAFA-56A7-49B8-8183-E37DBB59540F}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_xpndr_knob" ID="{C85BC429-9584-45AF-A42E-0C28A24AE51C}">
					<ChildrenList>
						<Action Name="" ID="{0887CEA1-4551-4354-A861-115A237E7643}" ShortID="394890473">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="xpndr knob" ID="{D32B7F8F-145C-4546-AEED-0A6391BF179C}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_numpad_in" ID="{FB4DEF8D-D8E7-4620-B3D8-238C0F192865}">
					<ChildrenList>
						<Action Name="" ID="{9FC234FA-0972-4A1F-8CE5-48A413A8F997}" ShortID="693200463">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio numpad in" ID="{41457AB2-C278-4598-BF52-2A093D7AD319}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_numpad_out" ID="{0A4823C7-29E5-4C4D-A03D-588E15910788}">
					<ChildrenList>
						<Action Name="" ID="{9F67B0C1-5F0E-490F-926A-42CAFCDE1751}" ShortID="562476070">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio numpad out" ID="{CF83C650-D142-4666-9452-6E4D101FE9A9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_button_in" ID="{A2A7DCFA-D43C-43C3-AA8E-74F2FC03AEF3}">
					<ChildrenList>
						<Action Name="" ID="{37A93760-FA0B-49E9-9998-548710AB764E}" ShortID="430095421">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio button in" ID="{E7A07348-FBAD-4E01-BF7A-A1F9B0DE5438}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_button_out" ID="{1E1445DE-37AC-4820-8F69-87E5F3CF8405}">
					<ChildrenList>
						<Action Name="" ID="{35100534-AD0E-4EB0-993D-9C411AACCF24}" ShortID="2903754">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio button out" ID="{FFE67298-419B-400C-89D7-053ACF5533EB}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_swap_button_in" ID="{0118B9D8-CA09-4CA2-80B3-D32507B4F01F}">
					<ChildrenList>
						<Action Name="" ID="{6DFF9F83-9F4A-4C15-B605-D804A65A0A07}" ShortID="410547032">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio swap button in" ID="{DD35F97A-957E-4D55-9624-DE6320772B9B}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_radio_swap_button_out" ID="{B90CF2DB-B927-4279-937A-6E360B377A71}">
					<ChildrenList>
						<Action Name="" ID="{29A16CF5-8F4B-43AD-B4AD-2BD11BFE63CC}" ShortID="741099257">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio swap button out" ID="{DB55CF94-A237-4AE0-95E1-180533C4F402}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
