<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDA0DE4C-DC97-4A60-B4F4-A06A000F8280}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Salty_747" ID="{BDA0DE4C-DC97-4A60-B4F4-A06A000F8280}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_B747_8i_sink_rate" ID="{42A04355-3171-48BD-90F5-0BD0CF8E6549}">
					<ChildrenList>
						<Action Name="" ID="{292CF189-380B-4A0F-85AF-8D01AFEED503}" ShortID="581491474">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sink_rate" ID="{4A74D8BE-A9B1-4515-9318-A962BAC579E7}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_bank_angle" ID="{DB32A7C5-4B89-469E-A387-9E63F3473097}">
					<ChildrenList>
						<Action Name="" ID="{783BBAC9-B06E-4736-BC81-1BC337188781}" ShortID="566076390">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bank_angle" ID="{64951C66-E94E-4B9D-84DD-07BAF0401DCB}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_caution_obstacle" ID="{5525F6F1-46F5-457E-B0A3-2FA82C054B12}">
					<ChildrenList>
						<Action Name="" ID="{559C2B44-E0E0-4095-B0C7-97FD4FC59C1C}" ShortID="870262401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caution_obstacle" ID="{E64791A0-C010-4D3B-B4EF-CB3C4158C6A9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_caution_terrain" ID="{B79E26F5-4FD1-4BA9-AF2C-511212370AFD}">
					<ChildrenList>
						<Action Name="" ID="{97A55A61-533B-4EE5-95E9-0F5AD4C2FC70}" ShortID="290515676">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="caution_terrain" ID="{2A24346C-3FA3-4894-BD84-8A6B02E13566}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_dont_sink" ID="{250F68B6-22F7-4E98-AECC-B7EA0331E5E3}">
					<ChildrenList>
						<Action Name="" ID="{6237D5D2-044A-4FAB-8364-9ADDC8928D8A}" ShortID="67670443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dont_sink" ID="{642C0990-AEE1-48A7-8BA1-A200FE3A90C2}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_minimums" ID="{D6A22AB7-99CF-4184-9CF2-0CADBBAB25DE}">
					<ChildrenList>
						<Action Name="" ID="{746FEF87-A905-4083-943F-3FA65A38CE39}" ShortID="587493066">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="minimums" ID="{C5A2E6E0-AB71-439E-9A67-165BE6BBE122}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_obstacle_obstacle" ID="{25D27B71-0AE1-4915-82FD-ACE0AFD032B8}">
					<ChildrenList>
						<Action Name="" ID="{4626B0A6-5A90-41C4-AAF4-6693429EA76C}" ShortID="1042194964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="obstacle_obstacle" ID="{ECC700AE-1A1B-4516-A023-31299E1E73DF}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_plus_hundred" ID="{E8661F7E-F785-428D-91AC-E08B4B0BF655}">
					<ChildrenList>
						<Action Name="" ID="{08F67064-B791-42B6-A589-482B43F61A67}" ShortID="585153301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plus_hundred" ID="{29950E83-6C35-496B-8C9A-E563EC338EA1}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_pull_up" ID="{B30B6EA7-8139-4989-8AC5-453CA99AB50A}">
					<ChildrenList>
						<Action Name="" ID="{4AECA5F3-AC10-470B-A620-3613A457E809}" ShortID="440251499">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pull_up" ID="{614B8A1D-835F-441C-B822-6A9E6F37F46C}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_terrain" ID="{6A268399-9BE6-4D3D-B390-F6B71A8EC1C6}">
					<ChildrenList>
						<Action Name="" ID="{CAE00908-4987-42D1-8FA1-23E446805257}" ShortID="555080258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="terrain" ID="{1F777A22-6216-4540-8282-418ECB1E8CE3}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_terrain_terrain" ID="{243D9296-6E31-4026-874D-334B3D2FD384}">
					<ChildrenList>
						<Action Name="" ID="{B6C2E2D7-ED94-42D1-B469-A6212D940515}" ShortID="494648658">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="terrain_terrain" ID="{DB999749-19D0-466C-AB06-B452722D76D9}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_too_low_flaps" ID="{0C3EBCE8-96C1-4629-A5CC-BDCBD2C45062}">
					<ChildrenList>
						<Action Name="" ID="{BEA6B4C7-06E8-4F2D-9BF2-3490777C8990}" ShortID="135429098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too_low_flaps" ID="{59C27596-AD28-4420-9E9E-C030F11CFB7A}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_too_low_gear" ID="{4B6B8845-C020-46E8-9C5D-23A8560BE607}">
					<ChildrenList>
						<Action Name="" ID="{595A03BF-DA91-4342-9BDE-EFB79248D0E3}" ShortID="862502859">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too_low_gear" ID="{A5426B4C-880A-4BB5-BAA5-BBA599264D6A}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_too_low_terrain" ID="{1A1717A4-D681-4745-BBD6-0CB570E798C2}">
					<ChildrenList>
						<Action Name="" ID="{A2876DCF-E142-4FC9-8303-EC286AC2214C}" ShortID="215919743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="too_low_terrain" ID="{6F66A0FF-F43F-4502-84C2-DB83EB8EE8C6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_windshear" ID="{EC038523-16C0-4E65-AFC5-6E6DF25AF6EE}">
					<ChildrenList>
						<Action Name="" ID="{302AB324-2E80-42EF-B28F-7C964E305A26}" ShortID="62654733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="windshear" ID="{C79D802A-633A-4414-9EBB-1531EA081D65}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_wailer" ID="{E6ED7B72-8023-4ADB-A7D4-14104F2DCD2E}">
					<ChildrenList>
						<Action Name="" ID="{FD7E06A2-15A3-45B9-88A5-075B180C51DD}" ShortID="900556250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wailer" ID="{E22567C2-9AEC-4460-BEB8-0EC1E86D6128}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_cdu_button" ID="{20081182-D890-4B37-BB69-87647D0FF758}">
					<ChildrenList>
						<Action Name="" ID="{D13650FF-FF51-41FA-BB14-16B3718C03EA}" ShortID="922980124">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cdu buttons" ID="{8829DA43-4792-4034-B3FF-EC9859D1E5B6}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_autothrottle_switch" ID="{08794DEC-6D9F-4FE8-B376-B6F500691364}">
					<ChildrenList>
						<Action Name="" ID="{29644C86-DE1F-4E0D-8EDD-9B9255D1BEC6}" ShortID="457011794">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="autothrottle" ID="{BC593C3E-62C9-41D4-BF1C-B065E7D9BF50}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_flap_lever" ID="{B6D640B3-48B9-418D-B321-FF24A4E56060}">
					<ChildrenList>
						<Action Name="" ID="{3341AFB3-EF6E-4E74-8F7A-11C8238F7C8C}" ShortID="12687395">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flap lever" ID="{8F724044-8B52-4C89-AC1E-C2D5A73C2F61}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_mcp_button" ID="{276A1DF1-7A77-495E-A92B-91AC7502E629}">
					<ChildrenList>
						<Action Name="" ID="{BD454E64-9705-46CA-A1D2-4E0365CD1E84}" ShortID="1029813485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{26EC0103-35C0-40F5-B6F9-6540FD602FEA}" ShortID="1016967462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mcp buttons" ID="{220F97D0-3E4C-4891-9034-82AC9DEDFAA0}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_hdg_knob" ID="{9ED92DD0-2D22-4646-B31B-80732ED378D8}">
					<ChildrenList>
						<Action Name="" ID="{ABA67AF1-124C-4409-9569-3A0C4DEBBE3F}" ShortID="909276253">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heading knob" ID="{E71F02DC-03D4-4BA9-B7C3-908E95E90B18}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_bank_angle_selector" ID="{425D63C6-D24B-4AEF-9CA7-6A73FBE3A7FE}">
					<ChildrenList>
						<Action Name="" ID="{8616A321-A383-48FC-B0D2-B218A54920F6}" ShortID="582145830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bank angle selector" ID="{5F3FB474-7DBF-4C9C-B111-5AF5CC5C54A1}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_airspeed_knob" ID="{87B3765F-569C-449A-90F1-350790712BD8}">
					<ChildrenList>
						<Action Name="" ID="{C5B4524A-FDA1-4C9B-A289-C6B8FB6FC672}" ShortID="630976530">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="airspeed knob" ID="{1BE89825-BEC6-463F-B000-4A3C7B193D47}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_hdg_select_push_in" ID="{445F3787-9B84-42B4-9BF8-9D539956A3BB}">
					<ChildrenList>
						<Action Name="" ID="{9991CC11-3E3A-4F0D-9203-106674366DD0}" ShortID="1029916696">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heading select push in" ID="{7F87C51F-3A28-466D-ACFC-75EC61F8CD14}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_hdg_select_push_out" ID="{8AC5D69D-E0E4-4645-B3CE-34D8BF44A23B}">
					<ChildrenList>
						<Action Name="" ID="{F5C8D355-FB15-4DB8-A40A-5B4D884CE895}" ShortID="459853054">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heading select push out" ID="{3B2FC5C4-6BB8-40A3-B356-B1B8CEE27D39}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_B747_8i_ias_mach_button" ID="{6DA6905C-91A5-4BA9-86E8-48ED13BAC4AB}">
					<ChildrenList>
						<Action Name="" ID="{462B115F-3FE7-4B06-BCD9-2684C626C688}" ShortID="786171775">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ias mach button" ID="{7F7BCE32-8274-4A0F-B174-B7243E595CD2}" WorkUnitID="{C3862C24-AEFC-46B2-81EF-CB48877CFDB5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
